/* Components CSS - Reusable UI components */

/* Cards */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
    transition: var(--transition);
    background-color: var(--card-bg);
}

.card:hover {
    box-shadow: var(--box-shadow-hover);
}

.card-header {
    background-color: var(--card-bg);
    border-bottom: 1px solid rgb(0 0 0 / 5%);
    font-weight: 600;
    padding: 1rem 1.5rem;
}

.card-purple-bg {
    background-color: var(--light-purple);
    border: none;
}

/* Enhanced card hover effects */
#analysisResults .card:hover {
    transform: translateY(-3px);
}

/* Buttons */
.btn {
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    border-radius: var(--border-radius-sm);
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    margin-right: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-connect-spotify {
    background-color: var(--primary-purple);
    border-color: var(--primary-purple);
    color: var(--light-text);
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius-sm);
}

.btn-connect-spotify:hover {
    background-color: #5a359a;
    border-color: #5a359a;
    color: var(--light-text);
}

.btn-outline-secondary {
    color: #495057;
    border-color: #dee2e6;
}

.btn-outline-secondary:hover {
    background-color: var(--light-bg);
    border-color: #dee2e6;
    color: #495057;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    font-size: 0.75em;
    border-radius: 50rem;
}

.badge.bg-success {
    background-color: var(--success-color) !important;
}

.badge.bg-warning {
    background-color: var(--warning-color) !important;
}

.badge.bg-danger {
    background-color: var(--danger-color) !important;
}

/* Remove hourglass from status badges */
.badge::after {
    display: none !important;
}

/* Concern Level Badges */
.concern-badge {
    font-size: 0.9rem;
    padding: 0.35em 0.65em;
    font-weight: 600;
    border-radius: var(--border-radius-sm);
    display: inline-flex;
    align-items: center;
    transition: var(--transition-fast);
}

.concern-badge i {
    margin-right: 0.35rem;
    font-size: 0.9em;
}

/* Concern level specific styles */
.bg-extreme {
    background-color: var(--concern-extreme) !important;
    color: white !important;
}

.bg-high {
    background-color: var(--concern-high) !important;
    color: #212529 !important;
}

.bg-medium {
    background-color: var(--concern-medium) !important;
    color: #000 !important;
}

.bg-low {
    background-color: var(--concern-low) !important;
    color: white !important;
}

/* Hover effects */
.concern-badge:hover {
    filter: brightness(0.9);
    transform: translateY(-1px);
}

/* Text color helpers for concern levels */
.text-bg-extreme { color: white !important; }
.text-bg-high { color: #212529 !important; }
.text-bg-medium { color: #000 !important; }
.text-bg-low { color: white !important; }

/* Make sure badges in tables have consistent height */
td .concern-badge {
    min-width: 70px;
    justify-content: center;
}

/* Progress Bar */
.progress {
    height: 6px;
    border-radius: 3px;
    background-color: #e9ecef;
    margin: 0.5rem 0;
}

.progress-bar {
    transition: width 0.3s ease-in-out;
    border-radius: 3px;
}

/* Smart Polling Progress Indicators */
.progress-container {
    margin: 15px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
    transition: all 0.3s ease;
}

.progress-container.active {
    border-color: var(--primary-color);
    background: #f8f9ff;
}

.progress-bar-container {
    width: 100%;
    height: 20px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), #0056b3);
    transition: width 0.3s ease;
    border-radius: 10px;
    position: relative;
}

.progress-fill.error {
    background: linear-gradient(90deg, var(--danger-color), #c82333);
}

.progress-fill.success {
    background: linear-gradient(90deg, var(--success-color), #1e7e34);
}

.progress-text {
    margin-top: 8px;
    font-size: 14px;
    color: #666;
    text-align: center;
    font-weight: 500;
}

.progress-text.error {
    color: var(--danger-color);
}

.progress-text.success {
    color: var(--success-color);
}

/* Playlist Analysis Progress */
.playlist-analysis-progress {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    background: #f9f9f9;
}

.overall-progress {
    margin-bottom: 20px;
}

.overall-progress h4 {
    margin-bottom: 15px;
    color: var(--dark-text);
}

.song-progress-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 6px;
    background: white;
}

.song-progress-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.2s ease;
}

.song-progress-item:last-child {
    border-bottom: none;
}

.song-progress-item:hover {
    background-color: #f8f9fa;
}

.song-info {
    flex: 1;
    margin-right: 15px;
    min-width: 0; /* Allow text truncation */
}

.song-title {
    font-weight: bold;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 2px;
}

.song-artist {
    color: #666;
    font-size: 0.9em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.song-progress-bar-container {
    width: 100px;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    margin-right: 10px;
    overflow: hidden;
}

.song-progress-bar {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.song-status {
    min-width: 80px;
    font-size: 0.85em;
    font-weight: 500;
    text-align: right;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 6px;
    color: white;
    z-index: 1000;
    max-width: 350px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.notification-info { 
    background: #17a2b8; 
}

.notification-success { 
    background: var(--success-color); 
}

.notification-error { 
    background: var(--danger-color); 
}

.notification-warning { 
    background: var(--warning-color);
    color: #212529;
}

.notification-close {
    background: none;
    border: none;
    color: inherit;
    font-size: 18px;
    cursor: pointer;
    float: right;
    margin-left: 15px;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.notification-close:hover {
    opacity: 1;
}

.notification-message {
    display: block;
    margin-right: 30px;
}

/* Queue Dashboard */
.queue-dashboard {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    background: white;
}

.queue-dashboard h3 {
    margin-bottom: 20px;
    color: var(--dark-text);
}

.queue-stats {
    display: flex;
    gap: 30px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 120px;
}

.stat-label {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 5px;
    text-align: center;
}

.stat-value {
    font-size: 2em;
    font-weight: bold;
    color: var(--primary-color);
}

.active-jobs-list {
    border: 1px solid #eee;
    border-radius: 6px;
    background: #f8f9fa;
    max-height: 400px;
    overflow-y: auto;
}

.no-jobs {
    text-align: center;
    padding: 30px;
    color: #666;
    font-style: italic;
}

.active-job-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
    background: white;
    margin: 5px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.active-job-item:hover {
    background-color: #f8f9fa;
}

.active-job-item:last-child {
    border-bottom: none;
}

.job-info {
    flex: 1;
    margin-right: 15px;
}

.job-type {
    font-weight: bold;
    display: block;
    margin-bottom: 2px;
    text-transform: capitalize;
}

.job-target {
    color: #666;
    font-size: 0.9em;
}

.job-progress {
    display: flex;
    align-items: center;
    gap: 10px;
}

.progress-bar-small {
    width: 80px;
    height: 6px;
    background: #e9ecef;
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill-small {
    height: 100%;
    background: var(--primary-color);
    border-radius: 3px;
    transition: width 0.3s ease;
}

.progress-text-small {
    font-size: 0.85em;
    font-weight: 500;
    color: #666;
    min-width: 35px;
    text-align: right;
}

/* Responsive Design */
@media (max-width: 768px) {
    .queue-stats {
        gap: 15px;
        justify-content: center;
    }
    
    .stat-item {
        min-width: 100px;
    }
    
    .song-progress-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .song-info {
        margin-right: 0;
        width: 100%;
    }
    
    .song-progress-bar-container {
        width: 100%;
        margin-right: 0;
    }
    
    .notification {
        top: 10px;
        right: 10px;
        left: 10px;
        max-width: none;
    }
    
    .active-job-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .job-progress {
        width: 100%;
        justify-content: space-between;
    }
    
    .progress-bar-small {
        flex: 1;
        margin-right: 10px;
    }
}

/* Tables */
.table {
    margin-bottom: 0;
}

.table th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--muted-text);
    border-top: none;
    padding: 1rem;
}

.table td {
    vertical-align: middle;
    padding: 1rem;
    border-color: #f1f3f7;
}

.table-hover tbody tr:hover {
    background-color: var(--hover-bg);
}

/* Status Cells */
.status-cell {
    min-width: 150px;
    font-weight: 500;
    vertical-align: middle;
    padding: 0.75rem 1rem;
}

/* Alerts */
.alert {
    border-radius: var(--border-radius-sm);
}

/* Album Art */
.playlist-cover-img-detail {
    max-height: 300px;
    width: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-card);
    transition: var(--transition);
}

.playlist-cover-img-detail:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgb(0 0 0 / 15%);
}

/* Large Display Elements */
#overallScore {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* Purity Flags */
#purityFlags .badge {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Responsive Design for Components */
@media (width <= 768px) {
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .status-cell {
        min-width: 100%;
        text-align: left;
        padding: 0.75rem 0.5rem;
    }
    
    .table-responsive {
        margin-bottom: 1rem;
    }
    
    .table th, 
    .table td {
        padding: 0.75rem 0.5rem;
    }
    
    #analysisResults .card {
        margin-bottom: 1rem;
    }
    
    #overallScore {
        font-size: 2rem;
    }
}

/* Dark Mode for Components */
@media (prefers-color-scheme: dark) {
    .card {
        background-color: var(--card-bg);
        border-color: var(--border-color);
    }
    
    .card-header {
        background-color: var(--card-bg);
        border-bottom-color: var(--border-color);
    }
    
    .table {
        color: var(--dark-text);
    }
    
    .table-hover tbody tr:hover {
        background-color: var(--hover-bg);
    }
    
    .table td, 
    .table th {
        border-color: var(--border-color);
    }
    
    .text-muted {
        color: var(--muted-text) !important;
    }
    
    .btn-outline-secondary {
        color: var(--muted-text);
        border-color: var(--border-color);
    }
    
    .btn-outline-secondary:hover {
        background-color: var(--light-bg);
        border-color: var(--border-color);
        color: var(--dark-text);
    }
    
    /* Dark mode improvements for concern badges */
    .bg-high {
        background-color: var(--concern-high) !important;
        color: #000 !important;
    }
    
    .bg-medium {
        background-color: var(--concern-medium) !important;
        color: #fff !important;
    }
    
    /* Improve progress bar for dark mode */
    .progress {
        background-color: var(--border-color);
    }
    
    /* Alert improvements for dark mode */
    .alert-warning {
        background-color: rgba(255, 193, 7, 0.15);
        border-color: rgba(255, 193, 7, 0.3);
        color: var(--dark-text);
    }
    
    .alert-success {
        background-color: rgba(25, 135, 84, 0.15);
        border-color: rgba(25, 135, 84, 0.3);
        color: var(--dark-text);
    }
}

/* Manual Dark Mode for Components */
[data-theme="dark"] .card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

[data-theme="dark"] .card-header {
    background-color: var(--card-bg);
    border-bottom-color: var(--border-color);
}

[data-theme="dark"] .table {
    color: var(--dark-text);
}

[data-theme="dark"] .table-hover tbody tr:hover {
    background-color: var(--hover-bg);
}

[data-theme="dark"] .table td, 
[data-theme="dark"] .table th {
    border-color: var(--border-color);
}

[data-theme="dark"] .text-muted {
    color: var(--muted-text) !important;
}

[data-theme="dark"] .btn-outline-secondary {
    color: var(--muted-text);
    border-color: var(--border-color);
}

[data-theme="dark"] .btn-outline-secondary:hover {
    background-color: var(--light-bg);
    border-color: var(--border-color);
    color: var(--dark-text);
}

/* Dark mode improvements for concern badges */
[data-theme="dark"] .bg-high {
    background-color: var(--concern-high) !important;
    color: #000 !important;
}

[data-theme="dark"] .bg-medium {
    background-color: var(--concern-medium) !important;
    color: #fff !important;
}

/* Improve progress bar for dark mode */
[data-theme="dark"] .progress {
    background-color: var(--border-color);
}

/* Alert improvements for dark mode */
[data-theme="dark"] .alert-warning {
    background-color: rgba(255, 193, 7, 0.15);
    border-color: rgba(255, 193, 7, 0.3);
    color: var(--dark-text);
}

[data-theme="dark"] .alert-success {
    background-color: rgba(25, 135, 84, 0.15);
    border-color: rgba(25, 135, 84, 0.3);
    color: var(--dark-text);
}

/* Dark mode for dropdown menus */
[data-theme="dark"] .dropdown-menu {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

[data-theme="dark"] .dropdown-item {
    color: var(--dark-text);
}

[data-theme="dark"] .dropdown-item:hover {
    background-color: var(--hover-bg);
    color: var(--dark-text);
}

[data-theme="dark"] .actions-cell .dropdown-toggle:hover {
    background-color: var(--hover-bg);
    color: var(--dark-text);
}

/* Table Actions Column Improvements */
.actions-cell {
    min-width: 160px;
    white-space: nowrap;
}

.actions-cell .d-flex {
    align-items: center;
    justify-content: flex-start;
}

.actions-cell .btn {
    min-width: auto;
    font-size: 0.875rem;
}

.actions-cell .btn.fw-bold {
    font-weight: 600;
}

/* Overflow menu button */
.actions-cell .dropdown-toggle {
    border: none;
    background: transparent;
    color: #6c757d;
    padding: 0.25rem 0.5rem;
}

.actions-cell .dropdown-toggle:hover {
    background-color: #f8f9fa;
    color: #495057;
}

.actions-cell .dropdown-toggle:focus {
    box-shadow: none;
}

.actions-cell .dropdown-toggle::after {
    display: none;
}

/* Dropdown menu styling */
.actions-cell .dropdown-menu {
    min-width: 160px;
    font-size: 0.875rem;
    border: 1px solid #dee2e6;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.actions-cell .dropdown-item {
    padding: 0.5rem 1rem;
    color: #212529;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
}

.actions-cell .dropdown-item:hover {
    background-color: #f8f9fa;
    color: #16181b;
}

.actions-cell .dropdown-item:active {
    background-color: #e9ecef;
}

.actions-cell .dropdown-item.text-danger:hover {
    background-color: #f8d7da;
    color: #721c24;
}

.actions-cell .dropdown-item.text-warning:hover {
    background-color: #fff3cd;
    color: #856404;
}

/* Action button hierarchy */
.actions-cell .btn-success.fw-bold,
.actions-cell .btn-warning.fw-bold,
.actions-cell .btn-primary.fw-bold {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Badge improvements */
.actions-cell .badge {
    font-size: 0.75rem;
    font-weight: 500;
}

.actions-cell .badge i {
    font-size: 0.7rem;
}

/* Hover states for better feedback */
.actions-cell .btn:hover:not(.dropdown-toggle) {
    transform: translateY(-1px);
    transition: transform 0.15s ease;
}

/* Responsive behavior */
@media (max-width: 768px) {
    .actions-cell {
        min-width: 120px;
    }
    
    .actions-cell .btn {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
    }
    
    .actions-cell .gap-2 {
        gap: 0.5rem !important;
    }
    
    .actions-cell .dropdown-menu {
        min-width: 140px;
        font-size: 0.8rem;
    }
} 