{% extends "layouts/main.html" %}

{% block title %}Performance Dashboard - Christian Cleanup{% endblock %}

{% block extra_css %}
<style>
.metric-card {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.2s;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
}

.metric-label {
    color: #6c757d;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-good { color: #28a745; }
.status-warning { color: #ffc107; }
.status-critical { color: #dc3545; }

.dashboard-link {
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    transition: all 0.3s;
}

.dashboard-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,123,255,0.3);
    color: white;
    text-decoration: none;
}

.profiling-status {
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

.profiling-active {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.profiling-inactive {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.system-resource-chart {
    height: 300px;
    margin: 20px 0;
}

.alert-test-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.alert-test-btn:hover {
    background: #218838;
}

.refresh-btn {
    background: #17a2b8;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.refresh-btn:hover {
    background: #138496;
}
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h2">📊 Performance Dashboard</h1>
                <button class="refresh-btn" onclick="location.reload()">🔄 Refresh</button>
            </div>
        </div>
    </div>

    <!-- Dashboard Links Row -->
    <div class="row mb-4">
        <div class="col-12 text-center">
            <h3>📈 External Dashboards</h3>
            <a href="{{ grafana_url }}/d/christian-cleanup-performance" target="_blank" class="dashboard-link">
                📊 Grafana Dashboard
            </a>
            <a href="{{ prometheus_url }}/targets" target="_blank" class="dashboard-link">
                🔍 Prometheus Targets
            </a>
            <a href="{{ url_for('profiling.profiling_dashboard') }}" class="dashboard-link">
                ⚡ Profiling Tools
            </a>
        </div>
    </div>

    <!-- Current Metrics Row -->
    <div class="row">
        <div class="col-12">
            <h3>📋 Current System Metrics</h3>
        </div>
        
        {% if current_metrics %}
        <!-- System Resource Metrics -->
        <div class="col-lg-3 col-md-6">
            <div class="metric-card">
                <div class="metric-label">CPU Usage</div>
                <div class="metric-value {% if current_metrics.cpu_percent > 80 %}status-critical{% elif current_metrics.cpu_percent > 60 %}status-warning{% else %}status-good{% endif %}">
                    {{ "%.1f"|format(current_metrics.cpu_percent) }}%
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="metric-card">
                <div class="metric-label">Memory Usage</div>
                <div class="metric-value {% if current_metrics.memory_percent > 85 %}status-critical{% elif current_metrics.memory_percent > 70 %}status-warning{% else %}status-good{% endif %}">
                    {{ "%.1f"|format(current_metrics.memory_percent) }}%
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="metric-card">
                <div class="metric-label">Disk Usage</div>
                <div class="metric-value {% if current_metrics.disk_percent > 90 %}status-critical{% elif current_metrics.disk_percent > 80 %}status-warning{% else %}status-good{% endif %}">
                    {{ "%.1f"|format(current_metrics.disk_percent) }}%
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="metric-card">
                <div class="metric-label">Load Average</div>
                <div class="metric-value {% if current_metrics.load_avg > 2.0 %}status-critical{% elif current_metrics.load_avg > 1.0 %}status-warning{% else %}status-good{% endif %}">
                    {{ "%.2f"|format(current_metrics.load_avg) }}
                </div>
            </div>
        </div>
        {% else %}
        <div class="col-12">
            <div class="alert alert-warning">
                ⚠️ Current metrics not available. Service metrics may still be initializing.
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Analysis Service & Profiling Status -->
    <div class="row mt-4">
        <div class="col-lg-6">
            <h3>🔬 Analysis Service Status</h3>
            {% if current_metrics and current_metrics.analysis_metrics %}
            <div class="metric-card">
                <div class="row">
                    <div class="col-6">
                        <div class="metric-label">Success Rate</div>
                        <div class="metric-value status-good">
                            {{ "%.1f"|format(current_metrics.analysis_metrics.success_rate * 100) }}%
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="metric-label">Avg Processing Time</div>
                        <div class="metric-value">
                            {{ "%.2f"|format(current_metrics.analysis_metrics.avg_processing_time) }}s
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="alert alert-info">
                ℹ️ Analysis service metrics not available yet.
            </div>
            {% endif %}
        </div>

        <div class="col-lg-6">
            <h3>⚡ Profiling Status</h3>
            {% if profiling_status %}
            <div class="profiling-status {% if profiling_status.active_sessions > 0 %}profiling-active{% else %}profiling-inactive{% endif %}">
                <strong>Status:</strong> 
                {% if profiling_status.active_sessions > 0 %}
                    🟢 Active ({{ profiling_status.active_sessions }} sessions)
                {% else %}
                    🔴 Inactive
                {% endif %}
                <br>
                <strong>Total Profiles:</strong> {{ profiling_status.total_profiles }}
                <br>
                <strong>Storage Used:</strong> {{ profiling_status.storage_used }}
            </div>
            {% else %}
            <div class="alert alert-warning">
                ⚠️ Profiling status not available.
            </div>
            {% endif %}
        </div>
    </div>

    <!-- System Resource History Chart -->
    {% if system_resources %}
    <div class="row mt-4">
        <div class="col-12">
            <h3>📈 System Resource Trends (Last 10 measurements)</h3>
            <div class="metric-card">
                <canvas id="resourceChart" class="system-resource-chart"></canvas>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Alert Testing Section -->
    <div class="row mt-4">
        <div class="col-12">
            <h3>🚨 Alert System Testing</h3>
            <div class="metric-card">
                <p>Test the alert notification system to ensure email and Slack integrations are working correctly.</p>
                <button class="alert-test-btn" onclick="testAlertSystem()">
                    📧 Send Test Alert
                </button>
                <div id="alert-test-result" class="mt-3"></div>
            </div>
        </div>
    </div>

    <!-- Recent Performance Data -->
    <div class="row mt-4">
        <div class="col-12">
            <h3>📊 Quick Actions</h3>
            <div class="metric-card">
                <div class="row">
                    <div class="col-md-3">
                        <a href="{{ url_for('system.alert_history') }}" class="btn btn-outline-primary btn-block">
                            📋 Alert History
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('profiling.start_profiling') }}" class="btn btn-outline-success btn-block">
                            ⚡ Start Profiling
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('metrics.prometheus_metrics') }}" class="btn btn-outline-info btn-block">
                            📈 Raw Metrics
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="{{ url_for('system.system_status') }}" class="btn btn-outline-secondary btn-block">
                            🔧 System Status
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// System Resource Chart
{% if system_resources %}
const ctx = document.getElementById('resourceChart').getContext('2d');
const resourceData = {{ system_resources | tojson }};

const timestamps = resourceData.map(r => new Date(r.timestamp).toLocaleTimeString());
const cpuData = resourceData.map(r => r.cpu_percent);
const memoryData = resourceData.map(r => r.memory_percent);
const diskData = resourceData.map(r => r.disk_percent);

new Chart(ctx, {
    type: 'line',
    data: {
        labels: timestamps,
        datasets: [
            {
                label: 'CPU %',
                data: cpuData,
                borderColor: '#007bff',
                backgroundColor: 'rgba(0, 123, 255, 0.1)',
                tension: 0.4
            },
            {
                label: 'Memory %',
                data: memoryData,
                borderColor: '#28a745',
                backgroundColor: 'rgba(40, 167, 69, 0.1)',
                tension: 0.4
            },
            {
                label: 'Disk %',
                data: diskData,
                borderColor: '#ffc107',
                backgroundColor: 'rgba(255, 193, 7, 0.1)',
                tension: 0.4
            }
        ]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
            y: {
                beginAtZero: true,
                max: 100,
                title: {
                    display: true,
                    text: 'Usage %'
                }
            },
            x: {
                title: {
                    display: true,
                    text: 'Time'
                }
            }
        },
        plugins: {
            legend: {
                position: 'top',
            },
            title: {
                display: true,
                text: 'System Resource Usage Over Time'
            }
        }
    }
});
{% endif %}

// Alert Testing Function
function testAlertSystem() {
    const button = document.querySelector('.alert-test-btn');
    const resultDiv = document.getElementById('alert-test-result');
    
    // Disable button and show loading
    button.disabled = true;
    button.innerHTML = '⏳ Sending...';
    resultDiv.innerHTML = '<div class="alert alert-info">Sending test alert...</div>';
    
    // Send test alert
    fetch('{{ url_for("system.test_alert_notification") }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            resultDiv.innerHTML = '<div class="alert alert-success">✅ ' + data.message + '</div>';
        } else {
            resultDiv.innerHTML = '<div class="alert alert-danger">❌ ' + data.message + '</div>';
        }
    })
    .catch(error => {
        resultDiv.innerHTML = '<div class="alert alert-danger">❌ Error: ' + error.message + '</div>';
    })
    .finally(() => {
        // Re-enable button
        button.disabled = false;
        button.innerHTML = '📧 Send Test Alert';
        
        // Clear result after 10 seconds
        setTimeout(() => {
            resultDiv.innerHTML = '';
        }, 10000);
    });
}

// Auto-refresh every 30 seconds
setTimeout(() => {
    location.reload();
}, 30000);
</script>
{% endblock %} 