{% extends "base.html" %}

{% block title %}Dashboard - {{ super() }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">Dashboard</h1>
        <div class="btn-group" role="group">
            {% if sync_status and sync_status.has_active_sync %}
                <button class="btn btn-outline-secondary" disabled id="syncButton">
                    <i class="fas fa-spinner fa-spin me-2"></i>Syncing...
                </button>
            {% else %}
                <form action="{{ url_for('main.sync_playlists') }}" method="POST" class="d-inline">
                    <button type="submit" class="btn btn-outline-primary" id="syncButton">
                        <i class="fas fa-sync-alt me-2"></i>Sync Playlists
                    </button>
                </form>
            {% endif %}
            <button class="btn btn-outline-secondary" onclick="location.reload()">
                <i class="fas fa-redo me-2"></i>Refresh
            </button>
        </div>
    </div>

    {% if current_user and current_user.is_authenticated %}
        <div class="d-flex justify-content-between align-items-center mb-4">
            <p class="lead mb-0">Welcome back, {{ current_user.display_name | default('User') }}!</p>
            <div class="text-end">
                {% if last_sync_info and last_sync_info.last_sync_at %}
                    <small class="text-muted">
                        <i class="fas fa-sync-alt me-1"></i>
                        Last sync: <span id="lastSync" data-timestamp="{{ last_sync_info.last_sync_at }}">{{ last_sync_info.last_sync_at }}</span><br>
                    </small>
                {% endif %}
                {% if sync_status and sync_status.checked_at %}
                    <small class="text-muted">
                        <i class="fas fa-clock me-1"></i>
                        Status checked: <span id="lastChecked" data-timestamp="{{ sync_status.checked_at }}">{{ sync_status.checked_at }}</span>
                    </small>
                {% endif %}
            </div>
        </div>
    {% endif %}

    {% if error_message %}
        <div class="alert alert-danger" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i>{{ error_message }}
        </div>
    {% endif %}

    <!-- Analysis Controls -->
    {% if stats.total_songs > stats.analyzed_songs %}
    <div id="unanalyzedSongsAlert" class="alert alert-info" role="alert">
        <i class="fas fa-info-circle me-2"></i>
        You have {{ stats.total_songs - stats.analyzed_songs }} unanalyzed songs. Click "Analyze All" to start.
        <button id="start-analysis-btn" class="btn btn-primary btn-sm ms-2">
            <i class="fas fa-play"></i> Analyze All
        </button>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}

    <!-- Song Analysis Progress Indicator (ONLY ONE) -->
    <div id="analysisProgressAlert" class="alert alert-warning" role="alert" style="display: none;">
        <div class="d-flex align-items-center mb-3">
            <i class="fas fa-brain fa-pulse me-2"></i>
            <div class="flex-grow-1">
                <strong>Song Analysis in Progress</strong>
                <div class="d-flex justify-content-between align-items-center mt-1">
                    <span id="analysisMessage">Analyzing song content...</span>
                    <div class="text-end">
                        <small class="text-muted">
                            <span id="analysisElapsed">0:00</span> elapsed
                            • ETA: <span id="analysisETA">calculating...</span>
                        </small>
                    </div>
                </div>
            </div>
            <button type="button" class="btn-close" onclick="hideAnalysisProgress()" aria-label="Close"></button>
        </div>
        
        <!-- Analysis Progress Bar -->
        <div class="progress mb-2" style="height: 25px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" 
                 role="progressbar" 
                 style="width: 25%" 
                 id="analysisProgress">
                <span class="progress-text fw-bold">Starting analysis...</span>
            </div>
        </div>
        
        <!-- Analysis Details -->
        <div class="row text-center mt-3">
            <div class="col-4">
                <div class="analysis-stat">
                    <div class="analysis-number text-success" id="analysisCompleted">0</div>
                    <div class="analysis-label">Completed</div>
                </div>
            </div>
            <div class="col-4">
                <div class="analysis-stat">
                    <div class="analysis-number text-warning" id="analysisInProgress">0</div>
                    <div class="analysis-label">In Progress</div>
                </div>
            </div>
            <div class="col-4">
                <div class="analysis-stat">
                    <div class="analysis-number text-info" id="analysisPending">0</div>
                    <div class="analysis-label">Pending</div>
                </div>
            </div>
        </div>
        
        <div class="mt-3">
            <strong>Current:</strong> <span id="currentJob">Background analysis for {{ current_user.display_name }}</span><br>
            <strong>Recent:</strong> <span id="recentJobs">None</span>
        </div>
    </div>

    <!-- Quick Stats Section (ONLY ONE) -->
    <div class="row mb-4 g-3">
        <div class="col-md-4">
            <div class="card text-center h-100 border-primary">
                <div class="card-body">
                    <h5 class="card-title text-primary"><i class="fas fa-list-music me-2"></i>Total Playlists</h5>
                    <p class="card-text fs-2 fw-bold text-primary">{{ stats.total_playlists }}</p>
                    <small class="text-muted">
                        {% if stats.total_songs > 0 %}
                            {{ stats.total_songs }} total songs
                        {% else %}
                            No playlists synced yet
                        {% endif %}
                    </small>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center h-100 border-info">
                <div class="card-body">
                    <h5 class="card-title text-info"><i class="fas fa-music me-2"></i>Songs Analyzed</h5>
                    <p class="card-text fs-2 fw-bold text-info" id="totalAnalyzedSongs">{{ stats.analyzed_songs }}</p>
                    <small class="text-muted">
                        {% if stats.total_songs > 0 %}
                            <span id="analysisPercentage">{{ '%.1f'|format((stats.analyzed_songs / stats.total_songs) * 100) }}%</span> of total songs
                        {% else %}
                            Ready for analysis
                        {% endif %}
                    </small>
                    <!-- Analysis Progress Mini-Bar -->
                    {% if stats.total_songs > 0 %}
                    <div class="progress mt-2" style="height: 8px;">
                        <div class="progress-bar bg-info" 
                             role="progressbar" 
                             style="width: {% if stats.analyzed_songs and stats.total_songs %}{{ '%.1f'|format((stats.analyzed_songs / stats.total_songs) * 100) }}{% else %}0{% endif %}%"
                             id="miniAnalysisProgress">
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card text-center h-100 border-success">
                <div class="card-body">
                    <h5 class="card-title text-success"><i class="fas fa-check-circle me-2"></i>Clean Playlists</h5>
                    <p class="card-text fs-2 fw-bold text-success">{{ stats.clean_playlists }}</p>
                    <small class="text-muted">
                        {% if stats.total_playlists > 0 %}
                            {{ '%.1f'|format((stats.clean_playlists / stats.total_playlists) * 100) }}% of playlists
                        {% else %}
                            Score ≥ 75%
                        {% endif %}
                    </small>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">Your Spotify Playlists</h2>
        {% if pagination %}
            <small class="text-muted">
                Showing {{ ((pagination.page - 1) * pagination.per_page) + 1 }}-{{ pagination.page * pagination.per_page if pagination.page * pagination.per_page <= pagination.total_items else pagination.total_items }} 
                of {{ pagination.total_items }} playlists
            </small>
        {% elif playlists %}
            <small class="text-muted">{{ playlists|length }} playlists found</small>
        {% endif %}
    </div>

    <!-- Search/Filter/Sort Bar -->
    <div class="row mb-4">
        <div class="col-md-6">
            <div class="input-group">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
                <input class="form-control" type="search" id="playlistSearchInput" placeholder="Search playlists by name or description..." aria-label="Search">
            </div>
        </div>
        <div class="col-md-3">
            <select class="form-select" id="scoreFilter">
                <option value="">Filter by Score</option>
                <option value="high">High Score (≥75%)</option>
                <option value="medium">Medium Score (50-74%)</option>
                <option value="low">Low Score (<50%)</option>
                <option value="unanalyzed">Not Analyzed</option>
            </select>
        </div>
        <div class="col-md-3">
            <select class="form-select" id="sortSelect">
                <option value="name-asc">Sort: Name (A-Z)</option>
                <option value="name-desc">Sort: Name (Z-A)</option>
                <option value="score-desc">Sort: Score (High to Low)</option>
                <option value="score-asc">Sort: Score (Low to High)</option>
                <option value="tracks-desc">Sort: Most Songs</option>
                <option value="tracks-asc">Sort: Fewest Songs</option>
            </select>
        </div>
    </div>

    {% if playlists %}
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" id="playlistGrid">
            {% for playlist in playlists %}
                <div class="col playlist-item" 
                     data-score="{{ playlist.score * 100 if playlist.score is not none else 'null' }}"
                     data-name="{{ playlist.name|lower }}"
                     data-description="{{ playlist.description|lower if playlist.description else '' }}"
                     data-tracks="{{ playlist.track_count or 0 }}">
                    <div class="card h-100 shadow-sm playlist-card-custom">
                        {% if playlist.image_url %}
                            <img src="{{ playlist.image_url }}" class="card-img-top" alt="{{ playlist.name }} cover" style="height: 200px; object-fit: cover;">
                        {% else %}
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="fas fa-music text-muted fa-3x"></i>
                            </div>
                        {% endif %}
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title">{{ playlist.name }}</h5>
                            <p class="card-text text-muted small">
                                {{ playlist.description | truncate(100) if playlist.description else 'No description available.' }}
                            </p>
                            <div class="mt-auto">
                                <ul class="list-unstyled mb-3 text-muted small">
                                    <li class="d-flex justify-content-between">
                                        <span><i class="fas fa-music me-1"></i>Tracks:</span>
                                        <strong>{{ playlist.track_count or 0 }}</strong>
                                    </li>
                                    <li class="d-flex justify-content-between">
                                        <span><i class="fas fa-star me-1"></i>Score:</span>
                                        {% if playlist.score is not none %}
                                            {% set score_percent = playlist.score * 100 %}
                                            <strong class="
                                                {% if score_percent >= 75 %}text-success
                                                {% elif score_percent >= 50 %}text-warning
                                                {% else %}text-danger
                                                {% endif %}
                                            ">{{ '%.1f%%' % score_percent }}</strong>
                                        {% else %}
                                            <strong class="text-muted">Not Analyzed</strong>
                                        {% endif %}
                                    </li>
                                </ul>
                                <a href="{{ url_for('main.playlist_detail', playlist_id=playlist.id) }}" 
                                   class="btn btn-primary btn-sm w-100 mb-2">
                                    <i class="fas fa-eye me-1"></i>View Details
                                </a>
                                
                                {% if playlist.score is not none %}
                                    {% set score_percent = playlist.score * 100 %}
                                    {% if score_percent >= 75 %}
                                        <form method="post" action="{{ url_for('main.whitelist_playlist', playlist_id=playlist.id) }}" class="d-inline w-100">
                                            <button type="submit" class="btn btn-success btn-sm w-100">
                                                <i class="fas fa-check me-1"></i>Whitelist Playlist
                                            </button>
                                        </form>
                                    {% endif %}
                                {% endif %}

                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
        
        <!-- Pagination Controls -->
        {% if pagination and pagination.total_pages > 1 %}
        <nav aria-label="Playlist pagination" class="mt-4">
            <div class="row align-items-center">
                <div class="col-auto">
                    <p class="text-muted mb-0">
                        Page {{ pagination.page }} of {{ pagination.total_pages }}
                    </p>
                </div>
                <div class="col">
                    <ul class="pagination justify-content-center mb-0">
                        <!-- First Page -->
                        {% if pagination.page > 1 %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('core.dashboard', page=1) }}" aria-label="First">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&laquo;</span>
                        </li>
                        {% endif %}
                        
                        <!-- Previous Page -->
                        {% if pagination.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('core.dashboard', page=pagination.prev_num) }}" aria-label="Previous">
                                <span aria-hidden="true">&lsaquo;</span>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&lsaquo;</span>
                        </li>
                        {% endif %}
                        
                        <!-- Page Numbers -->
                        {% set start_page = 1 if pagination.page - 2 < 1 else pagination.page - 2 %}
                        {% set end_page = pagination.total_pages if pagination.page + 2 > pagination.total_pages else pagination.page + 2 %}
                        
                        {% if start_page > 1 %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('core.dashboard', page=1) }}">1</a>
                        </li>
                        {% if start_page > 2 %}
                        <li class="page-item disabled">
                            <span class="page-link">…</span>
                        </li>
                        {% endif %}
                        {% endif %}
                        
                        {% for page_num in range(start_page, end_page + 1) %}
                            {% if page_num == pagination.page %}
                            <li class="page-item active" aria-current="page">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('core.dashboard', page=page_num) }}">{{ page_num }}</a>
                            </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if end_page < pagination.total_pages %}
                        {% if end_page < pagination.total_pages - 1 %}
                        <li class="page-item disabled">
                            <span class="page-link">…</span>
                        </li>
                        {% endif %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('core.dashboard', page=pagination.total_pages) }}">{{ pagination.total_pages }}</a>
                        </li>
                        {% endif %}
                        
                        <!-- Next Page -->
                        {% if pagination.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('core.dashboard', page=pagination.next_num) }}" aria-label="Next">
                                <span aria-hidden="true">&rsaquo;</span>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&rsaquo;</span>
                        </li>
                        {% endif %}
                        
                        <!-- Last Page -->
                        {% if pagination.page < pagination.total_pages %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('core.dashboard', page=pagination.total_pages) }}" aria-label="Last">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&raquo;</span>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        {% endif %}
    {% else %}
        <div class="text-center py-5">
            <i class="fas fa-spotify fa-4x text-success mb-4"></i>
            <h4>Ready to Sync Your Playlists!</h4>
            {% if error_message %}
                <p class="text-muted">There was an error loading your playlists. Please try refreshing the page.</p>
                <button class="btn btn-primary mt-3" onclick="location.reload()">
                    <i class="fas fa-sync-alt me-2"></i>Try Again
                </button>
            {% else %}
                <p class="text-muted mb-3">You're successfully logged in to Spotify! Click "Sync Playlists" above to load your music library and start analyzing your songs.</p>
                <div class="alert alert-info d-inline-block text-start" style="max-width: 500px;">
                    <h6><i class="fas fa-info-circle me-2"></i>What happens when you sync?</h6>
                    <ul class="mb-0 small">
                        <li>We'll fetch all your Spotify playlists</li>
                        <li>Import song information (titles, artists, albums)</li>
                        <li>You can then analyze songs for content</li>
                        <li>Get recommendations for playlist cleanup</li>
                    </ul>
                </div>
                <div class="mt-4">
                    <a href="{{ url_for('main.sync_playlists') }}" class="btn btn-success btn-lg">
                        <i class="fas fa-download me-2"></i>Sync My Playlists
                    </a>
                </div>
            {% endif %}
        </div>
    {% endif %}
</div>

<!-- Toast container for notifications -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="syncCompleteToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <i class="fas fa-check-circle text-success me-2"></i>
            <strong class="me-auto">Playlist Sync</strong>
            <small class="text-muted">just now</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Playlist synchronization completed successfully!
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function () {
    const searchInput = document.getElementById('playlistSearchInput');
    const scoreFilter = document.getElementById('scoreFilter');
    const playlistItems = document.querySelectorAll('.playlist-item');
    const syncButton = document.getElementById('syncButton');
    const syncMessage = document.getElementById('syncMessage');
    const syncProgress = document.getElementById('syncProgress');
    const lastChecked = document.getElementById('lastChecked');
    
    // Progress tracking variables
    let syncStartTime = null;
    let syncCheckInterval = null;
    let analysisCheckInterval = null;
    let lastSyncProcessed = 0;

    function filterPlaylists() {
        const searchTerm = searchInput.value.toLowerCase();
        const scoreFilterValue = scoreFilter.value;

        playlistItems.forEach(function (item) {
            let showItem = true;

            // Search filter
            if (searchTerm) {
                const playlistName = item.getAttribute('data-name') || '';
                const playlistDescription = item.getAttribute('data-description') || '';
                
                if (!playlistName.includes(searchTerm) && !playlistDescription.includes(searchTerm)) {
                    showItem = false;
                }
            }

            // Score filter
            if (showItem && scoreFilterValue) {
                const score = item.getAttribute('data-score');
                const scoreValue = score === 'null' ? null : parseFloat(score);

                switch (scoreFilterValue) {
                    case 'high':
                        if (scoreValue === null || scoreValue < 75) showItem = false;
                        break;
                    case 'medium':
                        if (scoreValue === null || scoreValue < 50 || scoreValue >= 75) showItem = false;
                        break;
                    case 'low':
                        if (scoreValue === null || scoreValue >= 50) showItem = false;
                        break;
                    case 'unanalyzed':
                        if (scoreValue !== null) showItem = false;
                        break;
                }
            }

            item.style.display = showItem ? '' : 'none';
        });
        
        // Maintain sort order after filtering
        if (sortSelect && sortSelect.value) {
            sortPlaylists();
        }
    }

    function updateLastCheckedTime() {
        if (lastChecked) {
            const now = new Date();
            // Use user's local timezone with full date/time info
            const options = {
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                timeZoneName: 'short'
            };
            lastChecked.textContent = now.toLocaleString(undefined, options);
        }
    }

    function formatTimestamps() {
        // Format last sync timestamp with user's timezone
        const lastSyncElement = document.getElementById('lastSync');
        if (lastSyncElement) {
            const timestamp = lastSyncElement.getAttribute('data-timestamp');
            if (timestamp) {
                const date = new Date(timestamp);
                const options = {
                    year: 'numeric',
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                    timeZoneName: 'short'
                };
                lastSyncElement.textContent = date.toLocaleString(undefined, options);
            }
        }
        
        // Format checked timestamp with user's timezone
        if (lastChecked) {
            const timestamp = lastChecked.getAttribute('data-timestamp');
            if (timestamp) {
                const date = new Date(timestamp);
                const options = {
                    month: 'short',
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                    timeZoneName: 'short'
                };
                lastChecked.textContent = date.toLocaleString(undefined, options);
            }
        }
    }

    function updateSyncProgress(elapsedSeconds, data = {}) {
        if (!syncProgress) return;
        
        // Enhanced progress calculation with real data
        let progressPercent = 25;
        let progressText = 'Initializing...';
        
        if (data.processed !== undefined && data.total !== undefined && data.total > 0) {
            progressPercent = Math.min((data.processed / data.total) * 100, 95);
            progressText = `Processing ${data.processed}/${data.total} playlists`;
        } else {
            // Fallback to time-based estimation
            progressPercent = Math.min(20 + (elapsedSeconds / 120) * 60, 90);
            
            if (elapsedSeconds < 30) {
                progressText = 'Initializing...';
            } else if (elapsedSeconds < 60) {
                progressText = 'Fetching playlists...';
            } else if (elapsedSeconds < 120) {
                progressText = 'Processing playlists...';
            } else {
                progressText = 'Finalizing...';
            }
        }
        
        syncProgress.style.width = progressPercent + '%';
        syncProgress.querySelector('.progress-text').textContent = progressText;
        
        // Update detailed sync stats
        updateSyncStats(elapsedSeconds, data);
    }
    
    function updateSyncStats(elapsedSeconds, data) {
        const processed = data.processed || 0;
        const total = data.total || 0;
        const remaining = Math.max(total - processed, 0);
        
        // Update counters
        document.getElementById('syncProcessed').textContent = processed;
        document.getElementById('syncRemaining').textContent = remaining > 0 ? remaining : '--';
        
        // Calculate and update rate
        if (processed > lastSyncProcessed && elapsedSeconds > 0) {
            const rate = ((processed - lastSyncProcessed) / (elapsedSeconds / 60)).toFixed(1);
            syncRateHistory.push(parseFloat(rate));
            if (syncRateHistory.length > 5) syncRateHistory.shift(); // Keep last 5 measurements
            
            const avgRate = syncRateHistory.reduce((a, b) => a + b, 0) / syncRateHistory.length;
            document.getElementById('syncRate').textContent = avgRate.toFixed(1) + '/min';
            
            // Calculate ETA
            if (avgRate > 0 && remaining > 0) {
                const etaMinutes = remaining / avgRate;
                let etaText;
                if (etaMinutes < 1) {
                    etaText = '<1 min';
                } else if (etaMinutes < 60) {
                    etaText = Math.ceil(etaMinutes) + ' min';
                } else {
                    const etaHours = Math.ceil(etaMinutes / 60);
                    etaText = etaHours + ' hr';
                }
                document.getElementById('syncETA').textContent = etaText;
            }
        }
        
        lastSyncProcessed = processed;
        
        // Update elapsed time
        const minutes = Math.floor(elapsedSeconds / 60);
        const seconds = elapsedSeconds % 60;
        document.getElementById('syncElapsed').textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
    }
    
    // Old updateAnalysisProgress function removed - using unified updateAllProgressDisplays instead
    
    function checkAnalysisStatus() {
        // Only check background analysis status (simplified)
        fetch('/api/background-analysis/public-status', { credentials: 'same-origin' })
            .then(response => {
                if (!response.ok) {
                    return { success: false, active: false };
                }
                return response.json();
            })
            .then(data => {
                if (data.status === 'success' && data.active === true) {
                    // Background analysis is running, show progress
                    const analysisAlert = document.getElementById('analysisProgressAlert');
                    if (analysisAlert) {
                        analysisAlert.style.display = 'block';
                    }
                    updateAllProgressDisplays(data);
                } else {
                    // No analysis running, hide progress indicators
                    hideAnalysisProgress();
                }
            })
            .catch(error => {
                console.error('Error checking analysis status:', error);
                hideAnalysisProgress();
            });
    }

    function showSyncCompleteToast() {
        const toastElement = document.getElementById('syncCompleteToast');
        if (toastElement) {
            const toast = new bootstrap.Toast(toastElement);
            toast.show();
        }
    }

    function checkSyncStatus() {
        fetch('/api/sync-status', { credentials: 'same-origin' })
            .then(response => response.json())
            .then(data => {
                updateLastCheckedTime();
                
                if (!data.has_active_sync) {
                    // Sync is complete or not running
                    if (syncCheckInterval) {
                        clearInterval(syncCheckInterval);
                        syncCheckInterval = null;
                        
                        // Hide auto-sync alert if it exists
                        const autoSyncAlert = document.getElementById('autoSyncAlert');
                        if (autoSyncAlert) {
                            autoSyncAlert.style.display = 'none';
                        }
                        
                        // Show completion notification (regardless of completed count)
                        showSyncCompleteToast();
                        
                        // Wait a moment then refresh to show new data
                        setTimeout(() => {
                            // Remove auto_sync_started session flag and refresh
                            fetch('{{ url_for("main.dashboard") }}', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/x-www-form-urlencoded',
                                },
                                body: 'clear_auto_sync=true',
                                credentials: 'same-origin'
                            }).then(() => {
                                location.reload();
                            }).catch(() => {
                                // Fallback - just reload
                                location.reload();
                            });
                        }, 1500);
                    }
                } else {
                    // Sync is still active - update progress
                    if (syncStartTime) {
                        const elapsedSeconds = Math.floor((Date.now() - syncStartTime) / 1000);
                        updateSyncProgress(elapsedSeconds, data);
                        
                        // Update started time display
                        const syncStartedElement = document.getElementById('syncStarted');
                        if (syncStartedElement) {
                            if (elapsedSeconds < 60) {
                                syncStartedElement.textContent = `${elapsedSeconds}s ago`;
                            } else {
                                const minutes = Math.floor(elapsedSeconds / 60);
                                syncStartedElement.textContent = `${minutes}m ago`;
                            }
                        }
                        
                        // Update auto-sync progress bar if present
                        const autoSyncProgress = document.getElementById('autoSyncProgress');
                        if (autoSyncProgress) {
                            const autoProgressPercent = Math.min(30 + (elapsedSeconds / 180) * 50, 85);
                            autoSyncProgress.style.width = autoProgressPercent + '%';
                            
                            if (elapsedSeconds < 45) {
                                autoSyncProgress.querySelector('small').textContent = 'Connecting to Spotify...';
                            } else if (elapsedSeconds < 90) {
                                autoSyncProgress.querySelector('small').textContent = 'Discovering your playlists...';
                            } else if (elapsedSeconds < 150) {
                                autoSyncProgress.querySelector('small').textContent = 'Processing playlist data...';
                            } else {
                                autoSyncProgress.querySelector('small').textContent = 'Almost done...';
                            }
                        }
                    }
                    
                    // Update sync message with job details if available
                    if (data.jobs && data.jobs.active && data.jobs.active.length > 0) {
                        const activeJob = data.jobs.active[0];
                        const syncMessageEl = document.getElementById('syncMessage');
                        if (syncMessageEl && activeJob.meta) {
                            const meta = activeJob.meta;
                            if (meta.current_attempt && meta.max_attempts) {
                                syncMessageEl.textContent = `Processing playlists... (attempt ${meta.current_attempt}/${meta.max_attempts})`;
                            }
                        }
                    }
                }
            })
            .catch(error => {
                console.error('Error checking sync status:', error);
                updateLastCheckedTime();
                
                // If we're monitoring and there's an error, retry in a few seconds
                if (syncCheckInterval) {
                    // Don't spam errors, just continue monitoring
                }
            });
    }

    if (searchInput) {
        searchInput.addEventListener('keyup', filterPlaylists);
    }

    if (scoreFilter) {
        scoreFilter.addEventListener('change', filterPlaylists);
    }

    // Add sort functionality
    const sortSelect = document.getElementById('sortSelect');
    if (sortSelect) {
        sortSelect.addEventListener('change', sortPlaylists);
    }

    function sortPlaylists() {
        const sortValue = sortSelect.value;
        const playlistGrid = document.getElementById('playlistGrid');
        const playlistItems = Array.from(playlistGrid.children);

        playlistItems.sort((a, b) => {
            switch (sortValue) {
                case 'name-asc':
                    return a.getAttribute('data-name').localeCompare(b.getAttribute('data-name'));
                case 'name-desc':
                    return b.getAttribute('data-name').localeCompare(a.getAttribute('data-name'));
                case 'score-desc':
                    const scoreA = parseFloat(a.getAttribute('data-score')) || -1;
                    const scoreB = parseFloat(b.getAttribute('data-score')) || -1;
                    return scoreB - scoreA;
                case 'score-asc':
                    const scoreA2 = parseFloat(a.getAttribute('data-score')) || 101;
                    const scoreB2 = parseFloat(b.getAttribute('data-score')) || 101;
                    return scoreA2 - scoreB2;
                case 'tracks-desc':
                    const tracksA = parseInt(a.getAttribute('data-tracks')) || 0;
                    const tracksB = parseInt(b.getAttribute('data-tracks')) || 0;
                    return tracksB - tracksA;
                case 'tracks-asc':
                    const tracksA2 = parseInt(a.getAttribute('data-tracks')) || 0;
                    const tracksB2 = parseInt(b.getAttribute('data-tracks')) || 0;
                    return tracksA2 - tracksB2;
                default:
                    return 0;
            }
        });

        // Clear and re-append sorted items
        playlistGrid.innerHTML = '';
        playlistItems.forEach(item => playlistGrid.appendChild(item));
    }

    // Auto-refresh when sync is complete
    {% if sync_status and sync_status.has_active_sync %}
    syncStartTime = Date.now();
    {% elif session.auto_sync_started %}
    // Auto-sync was started, begin monitoring
    syncStartTime = Date.now();
    {% endif %}
    
    // Start monitoring if sync is active or was just started
    {% if sync_status and sync_status.has_active_sync or session.auto_sync_started %}
    // Check sync status every 2 seconds for more responsive feedback
    syncCheckInterval = setInterval(checkSyncStatus, 2000);
    
    // Initial progress update
    updateSyncProgress(0);
    {% endif %}
    
    // Initial status checks - simplified to only check background analysis
    // Old system disabled - using unified progress polling
    
    // Clean up intervals when page is unloaded
    window.addEventListener('beforeunload', function() {
        if (syncCheckInterval) {
            clearInterval(syncCheckInterval);
        }
        // analysisCheckInterval disabled - using unified progress polling
        // if (analysisCheckInterval) {
        //     clearInterval(analysisCheckInterval);
        // }
        if (reanalysisCheckInterval) {
            clearInterval(reanalysisCheckInterval);
        }
        if (progressPoller) {
            clearInterval(progressPoller);
        }
    });

    // Update checked time immediately
    updateLastCheckedTime();
    
    // Format timestamps on page load
    formatTimestamps();
});

// Progress tracking functionality
let progressPoller = null;
let currentJobId = null;

document.addEventListener('DOMContentLoaded', function() {
    const startAnalysisBtn = document.getElementById('start-analysis-btn');
    if (startAnalysisBtn) {
        startAnalysisBtn.addEventListener('click', startBackgroundAnalysis);
    }
    
    // Check for existing analysis jobs on page load
    checkExistingAnalysis();
});

async function checkExistingAnalysis() {
    try {
        const response = await fetch('/api/background-analysis/public-status');
        const data = await response.json();
        
        if (data.status === 'success') {
            currentJobId = data.job_id;
            
            // Always update displays with current data (this handles both active and completed jobs)
            updateAllProgressDisplays(data);
            
            // Only start polling if analysis is still active
            if (data.active === true) {
                showAnalysisProgress();
                startProgressPolling();
                console.log('Found active background analysis job:', data.job_id);
                console.log('ETA:', data.estimated_hours, 'hours');
            } else {
                console.log('Found completed background analysis job:', data.job_id);
            }
        } else {
            // No analysis found at all
            hideAnalysisProgress();
            console.log('No background analysis found');
        }
    } catch (error) {
        console.error('Error checking existing analysis:', error);
        hideAnalysisProgress();
    }
}

function updateAllProgressDisplays(data) {
    console.log(`🔄 updateAllProgressDisplays called with data:`, data);
    
    if (!data) {
        console.log(`⏹️ No data provided, hiding progress displays`);
        hideAnalysisProgress();
        return;
    }
    
    const completed = data.recent_completed || 0;
    const total = data.total_songs || 0;
    const percentage = total > 0 ? Math.min(100, Math.round((completed / total) * 100)) : 0; // Cap at 100%
    const remaining = Math.max(0, total - completed);
    
    // Check if analysis is actually complete (negative ETA or completed >= total)
    const isComplete = (data.estimated_hours && data.estimated_hours < 0) || (completed >= total);
    
    console.log(`🔄 UNIFIED PROGRESS UPDATE: ${completed}/${total} (${percentage}%) - ${remaining} remaining - Complete: ${isComplete}`);
    
    // If analysis is complete, hide the progress alert but still update the cards
    if (isComplete) {
        console.log(`✅ Analysis COMPLETE! Hiding progress alert and updating final stats`);
        hideAnalysisProgress();
        // Continue to update the Songs Analyzed card with final numbers
    }
    
    // ===== 1. UPDATE MAIN ANALYSIS PROGRESS ALERT =====
    const progressBar = document.getElementById('analysisProgress');
    const progressText = document.querySelector('#analysisProgress .progress-text');
    const messageElement = document.getElementById('analysisMessage');
    const completedElement = document.getElementById('analysisCompleted');
    const pendingElement = document.getElementById('analysisPending');
    const etaElement = document.getElementById('analysisETA');
    
    // Update main progress bar
    if (progressBar) {
        progressBar.style.width = `${percentage}%`;
        console.log(`✅ Updated main progress bar: ${percentage}%`);
    }
    if (progressText) {
        progressText.textContent = `${completed}/${total} songs analyzed (${percentage}%)`;
        console.log(`✅ Updated progress text: ${completed}/${total} (${percentage}%)`);
    }
    
    // Update message with current song info
    if (messageElement && data.message) {
        messageElement.textContent = data.message;
    }
    
    // Update counters
    if (completedElement) {
        completedElement.textContent = completed;
        console.log(`✅ Updated completed counter: ${completed}`);
    }
    if (pendingElement) {
        pendingElement.textContent = remaining;
    }
    
    // Update ETA
    if (etaElement && data.estimated_hours) {
        const hours = Math.round(data.estimated_hours * 10) / 10; // Round to 1 decimal
        etaElement.textContent = hours > 0 ? `${hours}h` : 'calculating...';
    }
    
    // Update current job description with real data
    const currentJobElement = document.getElementById('currentJob');
    if (currentJobElement) {
        const userName = data.user_name || '{{ current_user.display_name }}';
        if (data.estimated_hours && data.processing_rate) {
            const hours = Math.round(data.estimated_hours * 10) / 10;
            const rate = Math.round(data.processing_rate);
            currentJobElement.textContent = `Background analysis for ${userName} (ETA: ${hours}h) • ${rate}/hr`;
        } else {
            currentJobElement.textContent = `Background analysis for ${userName}`;
        }
    }
    
    // ===== 2. UPDATE SONGS ANALYZED CARD (CRITICAL FIX) =====
    const totalAnalyzedSongsElement = document.getElementById('totalAnalyzedSongs');
    const analysisPercentageElement = document.getElementById('analysisPercentage');
    const miniProgressBar = document.getElementById('miniAnalysisProgress');
    
    // Update the songs analyzed count
                    if (totalAnalyzedSongsElement && data.active) {
                    const oldValue = totalAnalyzedSongsElement.textContent;
                    totalAnalyzedSongsElement.textContent = completed;
        console.log(`✅ Songs Analyzed Card: Updated count from ${oldValue} to ${completed}`);
    } else {
        console.error(`❌ Element 'totalAnalyzedSongs' not found!`);
    }
    
    // Update the percentage text
                    if (analysisPercentageElement && data.active) {
                    const oldValue = analysisPercentageElement.textContent;
                    analysisPercentageElement.textContent = `${percentage.toFixed(1)}%`;
        console.log(`✅ Songs Analyzed Card: Updated percentage from ${oldValue} to ${percentage.toFixed(1)}%`);
    } else {
        console.error(`❌ Element 'analysisPercentage' not found!`);
    }
    
    // Update the mini progress bar
                    if (miniProgressBar && data.active) {
                    const oldWidth = miniProgressBar.style.width;
                    miniProgressBar.style.width = `${percentage}%`;
        console.log(`✅ Songs Analyzed Card: Updated mini progress bar from ${oldWidth} to ${percentage}%`);
    } else {
        console.error(`❌ Element 'miniAnalysisProgress' not found!`);
    }
    
    console.log(`🎯 UNIFIED PROGRESS UPDATE COMPLETE: All displays now show ${completed}/${total} (${percentage}%)`);
}

async function startProgressPolling() {
    const pollInterval = setInterval(async () => {
        try {
            const response = await fetch('/api/background-analysis/public-status');
            const data = await response.json();
            
            if (data.status === 'success') {
                updateAllProgressDisplays(data);
                
                // Stop polling if analysis is complete
                const completed = data.recent_completed || 0;
                const total = data.total_songs || 0;
                const isComplete = (data.estimated_hours && data.estimated_hours < 0) || (completed >= total);
                
                if (isComplete) {
                    console.log('✅ Analysis complete, stopping progress polling');
                    clearInterval(pollInterval);
                }
            }
        } catch (error) {
            console.error('Progress polling error:', error);
        }
    }, 3000);
}

function showAnalysisProgress() {
    console.log('🎬 showAnalysisProgress: Showing analysis progress and hiding analyze banners');
    
    // Show the main analysis progress alert
    const analysisAlert = document.getElementById('analysisProgressAlert');
    if (analysisAlert) {
        analysisAlert.style.display = 'block';
        console.log('✅ Showed main analysis progress alert');
    }
    
    // Hide the "unanalyzed songs" template banner
    const unanalyzedAlert = document.getElementById('unanalyzedSongsAlert');
    if (unanalyzedAlert) {
        unanalyzedAlert.style.display = 'none';
        console.log('✅ Hidden unanalyzed songs template banner');
    }
    
    // Hide flash messages containing "unanalyzed songs"
    const flashMessages = document.getElementById('flashMessages');
    if (flashMessages) {
        const alerts = flashMessages.querySelectorAll('.alert');
        alerts.forEach(alert => {
            if (alert.textContent.includes('unanalyzed songs')) {
                alert.style.display = 'none';
                console.log('✅ Hidden flash message about unanalyzed songs');
            }
        });
    }
    
    // Hide the start button
    const startBtn = document.getElementById('start-analysis-btn');
    if (startBtn) {
        startBtn.style.display = 'none';
        console.log('✅ Hidden start analysis button');
    }
}

function hideAnalysisProgress() {
    console.log('🎭 hideAnalysisProgress: Hiding analysis progress and showing analyze banners');
    
    // Hide the main analysis progress alert
    const analysisAlert = document.getElementById('analysisProgressAlert');
    if (analysisAlert) {
        analysisAlert.style.display = 'none';
        console.log('✅ Hidden main analysis progress alert');
    }
    
    // Show the "unanalyzed songs" template banner (if there are still unanalyzed songs)
    const unanalyzedAlert = document.getElementById('unanalyzedSongsAlert');
    if (unanalyzedAlert) {
        unanalyzedAlert.style.display = 'block';
        console.log('✅ Showed unanalyzed songs template banner');
    }
    
    // Show flash messages containing "unanalyzed songs"
    const flashMessages = document.getElementById('flashMessages');
    if (flashMessages) {
        const alerts = flashMessages.querySelectorAll('.alert');
        alerts.forEach(alert => {
            if (alert.textContent.includes('unanalyzed songs') && alert.style.display === 'none') {
                alert.style.display = 'block';
                console.log('✅ Showed flash message about unanalyzed songs');
            }
        });
    }
    
    // Show and reset the start button
    const startBtn = document.getElementById('start-analysis-btn');
    if (startBtn) {
        startBtn.style.display = 'inline-block';
        startBtn.disabled = false;
        startBtn.innerHTML = '<i class="fas fa-play"></i> Analyze All';
        console.log('✅ Showed and reset start analysis button');
    }
}

async function startBackgroundAnalysis() {
    const btn = document.getElementById('start-analysis-btn');
    btn.disabled = true;
    btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Starting...';
    
    try {
                    const response = await fetch('/api/analyze-all', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        });
        
        const data = await response.json();
        
        if (data.success) {
            if (data.already_complete) {
                // All songs are already analyzed
                btn.innerHTML = '<i class="fas fa-check-circle text-success"></i> All Songs Analyzed';
                btn.disabled = true;
                
                // Show a brief success message
                const alertDiv = document.createElement('div');
                alertDiv.className = 'alert alert-success alert-dismissible fade show mt-3';
                alertDiv.innerHTML = `
                    <i class="fas fa-check-circle"></i>
                    <strong>Analysis Complete!</strong> ${data.message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                
                // Insert after the analyze button
                btn.parentNode.insertBefore(alertDiv, btn.nextSibling);
                
                // Auto-dismiss after 5 seconds
                setTimeout(() => {
                    if (alertDiv.parentNode) {
                        alertDiv.remove();
                    }
                }, 5000);
                
            } else if (data.job_id) {
                // Analysis started successfully
                currentJobId = data.job_id;
                showAnalysisProgress();
                startProgressPolling();
            } else {
                throw new Error(data.message || 'Unexpected response format');
            }
        } else {
            throw new Error(data.message || 'Failed to start analysis');
        }
    } catch (error) {
        console.error('Error starting analysis:', error);
        alert('Failed to start analysis. Please try again.');
        btn.disabled = false;
        btn.innerHTML = '<i class="fas fa-play"></i> Analyze All';
    }
}
</script>

<!-- Load main.js for modular functionality -->
<script type="module" src="{{ url_for('static', filename='js/main.js') }}"></script>

{% endblock %}

<style>
/* Enhanced Progress Indicator Styles */
.sync-stat, .analysis-stat {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 12px 8px;
    margin-bottom: 8px;
    border: 1px solid #e9ecef;
}

.sync-number, .analysis-number {
    font-size: 1.4rem;
    font-weight: bold;
    display: block;
    line-height: 1.2;
}

.sync-label, .analysis-label {
    font-size: 0.75rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 2px;
}

.progress-text {
    font-size: 0.85rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sync-stat, .analysis-stat {
        padding: 8px 4px;
        margin-bottom: 6px;
    }
    
    .sync-number, .analysis-number {
        font-size: 1.1rem;
    }
    
    .sync-label, .analysis-label {
        font-size: 0.65rem;
    }
    
    .progress-text {
        font-size: 0.75rem;
    }
}

/* Animation for progress bars */
.progress-bar {
    transition: width 0.3s ease-in-out;
}

/* Pulse animation for analysis icon */
.fa-pulse {
    animation: fa-pulse 2s infinite;
}

@keyframes fa-pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}
</style>

<!-- Progress indicators are now integrated directly in the dashboard -->

