{% extends "base.html" %}

{% block title %}{{ error_title or "Error" }} - Christian Music Alignment{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        {{ error_title or "Something went wrong" }}
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger" role="alert">
                        <strong>Error {{ error_code }}:</strong> {{ error_message or "An unexpected error occurred. Please try again." }}
                    </div>
                    
                    {% if correlation_id %}
                    <div class="mb-3">
                        <strong>Reference ID:</strong> 
                        <code class="text-muted">{{ correlation_id }}</code>
                        <small class="text-muted d-block">
                            Please provide this reference ID when contacting support.
                        </small>
                    </div>
                    {% endif %}
                    
                    <div class="text-center mt-4">
                        <a href="javascript:history.back()" class="btn btn-secondary me-2">
                            <i class="fas fa-arrow-left"></i> Go Back
                        </a>
                        <a href="{{ url_for('main.index') }}" class="btn btn-primary">
                            <i class="fas fa-home"></i> Home
                        </a>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        <h6 class="text-muted">Need Help?</h6>
                        <p class="text-muted small">
                            If this error persists, please try refreshing the page or 
                            <a href="{{ url_for('main.index') }}">return to the home page</a>.
                        </p>
                    </div>
                </div>
            </div>
            
            {% if config.DEBUG and error %}
            <div class="card mt-3 border-warning">
                <div class="card-header bg-warning text-dark">
                    <h6 class="mb-0">
                        <i class="fas fa-bug"></i> Debug Information
                        <small class="text-muted">(Development Mode Only)</small>
                    </h6>
                </div>
                <div class="card-body">
                    {% if error.message %}
                    <div class="mb-3">
                        <strong>Technical Message:</strong>
                        <pre class="bg-light p-2 border rounded"><code>{{ error.message }}</code></pre>
                    </div>
                    {% endif %}
                    
                    {% if error.context %}
                    <div class="mb-3">
                        <strong>Error Context:</strong>
                        <pre class="bg-light p-2 border rounded"><code>{{ error.context | tojson(indent=2) }}</code></pre>
                    </div>
                    {% endif %}
                    
                    {% if error.original_exception %}
                    <div class="mb-3">
                        <strong>Original Exception:</strong>
                        <pre class="bg-light p-2 border rounded"><code>{{ error.original_exception }}</code></pre>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
// Auto-hide flash messages after 5 seconds
setTimeout(function() {
    const alerts = document.querySelectorAll('.alert:not(.alert-danger)');
    alerts.forEach(function(alert) {
        if (alert.classList.contains('fade')) {
            alert.classList.remove('show');
        } else {
            alert.style.display = 'none';
        }
    });
}, 5000);

// Copy correlation ID to clipboard when clicked
document.addEventListener('DOMContentLoaded', function() {
    const correlationCode = document.querySelector('code.text-muted');
    if (correlationCode) {
        correlationCode.style.cursor = 'pointer';
        correlationCode.title = 'Click to copy reference ID';
        
        correlationCode.addEventListener('click', function() {
            navigator.clipboard.writeText(this.textContent).then(function() {
                // Show brief feedback
                const original = correlationCode.textContent;
                correlationCode.textContent = 'Copied!';
                correlationCode.classList.add('text-success');
                
                setTimeout(function() {
                    correlationCode.textContent = original;
                    correlationCode.classList.remove('text-success');
                    correlationCode.classList.add('text-muted');
                }, 1000);
            });
        });
    }
});
</script>
{% endblock %} 