<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - Christian Music Alignment</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Our custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/components.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/utilities.css') }}">
</head>
<body>
    <header>
        <h1>Christian Music Alignment App</h1>
    </header>
    <main>
        <h2>Welcome!</h2>
        <p>This application helps you analyze your Spotify playlists for alignment with Christian values.</p>
        {% if current_user.is_authenticated %}
            <p><a href="{{ url_for('main.dashboard') }}">Go to Dashboard</a></p>
            <p><a href="{{ url_for('auth.logout') }}">Logout</a></p>
        {% else %}
            <div class="login-section">
                <p><a href="{{ url_for('auth.login') }}" class="btn btn-success btn-lg">
                    <i class="fab fa-spotify"></i> Login with Spotify to get started
                </a></p>
                
                <div class="mt-3">
                    <small class="text-muted">
                        <i class="fas fa-info-circle"></i>
                        You'll be redirected to Spotify to authorize this application. 
                        We only request access to read your playlists and analyze song content.
                    </small>
                </div>
            </div>
            
            {% if config.DEBUG %}
                <div class="alert alert-warning mt-4" role="alert">
                    <strong>🧪 Development Mode:</strong> 
                    <a href="{{ url_for('auth.mock_users') }}" class="alert-link">Use Mock Users for Testing</a>
                    <br><small>Or <a href="{{ url_for('auth.config_status') }}" class="alert-link">check configuration status</a></small>
                </div>
            {% endif %}
        {% endif %}

        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages mt-4">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' if category == 'info' else 'warning' }} alert-dismissible fade show" role="alert">
                        {% if category == 'error' %}
                            <i class="fas fa-exclamation-triangle"></i>
                        {% elif category == 'success' %}
                            <i class="fas fa-check-circle"></i>
                        {% elif category == 'info' %}
                            <i class="fas fa-info-circle"></i>
                        {% else %}
                            <i class="fas fa-exclamation-circle"></i>
                        {% endif %}
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </main>
    <footer>
        <p>&copy; 2024 Christian Music Alignment App</p>
    </footer>
    
    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Our custom JavaScript -->
    <script type="module" src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
