{% extends "base.html" %}
{% import "bootstrap5/form.html" as wtf %}

{% block styles %}
{{ super() }}
{% include "components/ui/analysis_styles.html" %}
{% endblock %}

{% block title %}{{ playlist.name }} - Christian Music Alignment{% endblock %}

{% block content %}
<div class="container-fluid" data-playlist-id="{{ playlist.id }}" data-playlist-name="{{ playlist.name }}">
    <div class="row">
        <!-- Main content area -->
        <div class="col-lg-12">
            <!-- Playlist header -->
            <div class="row mb-4 align-items-center">
                <div class="col-md-2">
                    {% if playlist.image_url %}
                        <img src="{{ playlist.image_url }}" 
                             alt="{{ playlist.name }} Cover" class="img-fluid rounded shadow">
                    {% else %}
                        <div class="bg-light d-flex align-items-center justify-content-center rounded shadow" style="height: 150px;">
                            <i class="fas fa-music text-muted fa-3x"></i>
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-10">
                    <h1 class="display-6 fw-bold">{{ playlist.name }}</h1>
                    <p class="text-muted lead">{{ playlist.description or "No description available" }}</p>
                    <p class="text-muted">
                        <strong>{{ songs|length }}</strong> songs • by {{ current_user.display_name }}
                        {% if analysis_state.total_songs > 0 %}
                            • <span class="text-success">{{ analysis_state.analyzed_songs }}</span>/{{ analysis_state.total_songs }} analyzed ({{ analysis_state.analysis_percentage }}%)
                        {% endif %}
                    </p>
                    <div class="d-flex gap-2">
                        <a href="{{ url_for('main.dashboard') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Dashboard
                        </a>
                        {% if analysis_state.is_fully_analyzed %}
                            <button type="button" class="btn btn-outline-secondary analyze-playlist-btn" 
                                    data-playlist-id="{{ playlist.id }}" 
                                    data-playlist-name="{{ playlist.name }}">
                                <i class="fas fa-redo"></i> Re-analyze All Songs
                            </button>
                        {% else %}
                            <button type="button" class="btn btn-primary analyze-playlist-btn" 
                                    data-playlist-id="{{ playlist.id }}" 
                                    data-playlist-name="{{ playlist.name }}">
                                <i class="fas fa-search"></i> Analyze All Songs
                            </button>
                        {% endif %}
                        {% if playlist.score and playlist.score >= 0.75 %}
                            <form method="post" action="{{ url_for('main.whitelist_playlist', playlist_id=playlist.id) }}" class="d-inline">
                                <button type="submit" class="btn btn-success">
                                    <i class="fas fa-check me-1"></i>Whitelist Playlist
                                </button>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Songs table -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-music me-2"></i>Songs in this Playlist</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Art</th>
                                    <th scope="col">Song</th>
                                    <th scope="col">Album</th>
                                    <th scope="col">Score</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in songs %}
                                    {% include 'components/playlist/song_row.html' %}
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Toast container for notifications -->
<div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 9999;">
    <!-- Toast notifications will be dynamically added here -->
</div>

{% endblock %}

{% block scripts %}
<!-- Song Analysis JavaScript -->
<script src="{{ url_for('static', filename='js/song-analyzer.js') }}"></script>
{% endblock %}