{% extends "base.html" %}

{% block title %}{% if song %}{{ song.title }}{% else %}Song Details{% endif %} - {{ super() }}{% endblock %}

{% block content %}
<div class="container py-4">
    {% if song %}
        <!-- Song Header -->
        <div class="row mb-4 align-items-center">
            <div class="col-md-2 text-center text-md-start mb-3 mb-md-0">
                {% if song.album_art_url %}
                    <img src="{{ song.album_art_url }}" alt="{{ song.album }} cover" class="rounded shadow-sm"
                     style="width: 150px !important; height: 150px !important; object-fit: cover !important;">
                {% else %}
                    <div class="bg-light d-flex align-items-center justify-content-center rounded shadow-sm" style="width: 150px; height: 150px;">
                        <i class="fas fa-music text-muted fa-4x"></i>
                    </div>
                {% endif %}
            </div>
            <div class="col-md-10">
                <h1 class="display-6">{{ song.title }}</h1>
                <p class="lead text-muted mb-1">By {{ song.artist }}</p>
                <p class="text-muted"><small>Album: {{ song.album }}</small></p>
                
                <!-- Quick Score Display -->
                {% if analysis and analysis.score is not none %}
                    <div class="mt-3">
                        {% set score = analysis.score if analysis.score > 1 else (analysis.score * 100) %}
                        {% set concern_level = analysis.concern_level if analysis and analysis.concern_level and analysis.concern_level != 'unknown' else ('high' if score < 70 else ('medium' if score < 85 else 'low')) %}
                        
                        <div class="d-flex align-items-center gap-3">
                            <div class="score-circle {% if score >= 85 %}score-good{% elif score >= 70 %}score-medium{% else %}score-poor{% endif %}">
                                {{ "%.0f" | format(score) }}%
                            </div>
                            <div>
                                <div class="fw-bold">
                                    {% if concern_level == 'low' %}
                                        ✅ Great Choice
                                    {% elif concern_level == 'medium' %}
                                        ⚠️ Use Discretion
                                    {% else %}
                                        ❌ High Concern
                                    {% endif %}
                                </div>
                                <small class="text-muted">Purity Score</small>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="row g-4">
            <!-- Left Column: Analysis Summary -->
            <div class="col-lg-8">
                {% if analysis %}
                    <!-- Summary Card -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0"><i class="fas fa-clipboard-check me-2"></i>Analysis Summary</h5>
                        </div>
                        <div class="card-body">
                            {% if analysis.explanation %}
                                {% set explanation = analysis.explanation %}
                                
                                <!-- Clean up and simplify the explanation -->
                                {% set clean_explanation = explanation | replace('This song demonstrates', 'This song shows') | replace('discernment score', 'purity score') | replace('Key themes identified include:', 'Main themes:') %}
                                
                                <!-- Extract the main summary -->
                                {% set summary_parts = clean_explanation.split('Key themes identified') %}
                                {% if summary_parts[0] %}
                                    {% set summary = summary_parts[0].strip().rstrip('.') %}
                                    <!-- Make it more conversational -->
                                    {% set friendly_summary = summary | replace('demonstrates positive sentiment', 'has positive content') | replace('with a discernment score', 'with a purity score') %}
                                    <div class="mb-3">
                                        <p class="lead">{{ friendly_summary }}.</p>
                                    </div>
                                {% endif %}
                                
                                <!-- Extract and simplify concerns -->
                                {% if 'area(s) requiring discernment:' in explanation %}
                                    {% set concern_part = explanation.split('area(s) requiring discernment:')[1].split('.')[0] %}
                                    {% set clean_concerns = concern_part.strip() | replace('Pride and Self-Focus', 'Pride/Self-Focus') | replace('Language and Expression', 'Language') | replace('Rebellion Against Authority', 'Rebellion') | replace('Occult and Spiritual Darkness', 'Spiritual Concerns') %}
                                    <div class="alert alert-warning">
                                        <h6><i class="fas fa-exclamation-triangle me-2"></i>Things to Consider</h6>
                                        <p class="mb-0">{{ clean_concerns }}</p>
                                    </div>
                                {% elif 'high concern level' in explanation.lower() %}
                                    <div class="alert alert-danger">
                                        <h6><i class="fas fa-exclamation-triangle me-2"></i>High Concern Content</h6>
                                        <p class="mb-0">This song contains content that may not align with Christian values. Review carefully.</p>
                                    </div>
                                {% endif %}
                                
                                <!-- Add helpful guidance -->
                                {% if analysis.score %}
                                    {% set score = analysis.score if analysis.score > 1 else (analysis.score * 100) %}
                                    {% if score >= 85 %}
                                        <div class="alert alert-success">
                                            <h6><i class="fas fa-check-circle me-2"></i>Great for Christian Listening</h6>
                                            <p class="mb-0">This song aligns well with biblical values and supports spiritual growth.</p>
                                        </div>
                                    {% elif score >= 70 %}
                                        <div class="alert alert-info">
                                            <h6><i class="fas fa-info-circle me-2"></i>Generally Good Choice</h6>
                                            <p class="mb-0">This song is mostly appropriate with only minor concerns to consider.</p>
                                        </div>
                                    {% endif %}
                                {% endif %}
                            {% else %}
                                <p class="text-muted">Analysis data is available but no detailed explanation was provided.</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Concerns & Positive Themes -->
                    <div class="row g-3 mb-4">
                        <!-- Concerns -->
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-warning text-dark">
                                    <h6 class="mb-0"><i class="fas fa-exclamation-circle me-2"></i>Concerns Found</h6>
                                </div>
                                <div class="card-body">
                                    {% if analysis.purity_flags_details and (analysis.purity_flags_details | length > 0) %}
                                        {% for flag in analysis.purity_flags_details %}
                                            <div class="mb-2">
                                                <span class="badge bg-warning text-dark me-2">
                                                    {{ (flag.type if flag.type else 'Content Issue') | replace('_', ' ') | title }}
                                                </span>
                                                {% if flag is mapping and (flag.severity or flag.get('severity')) %}
                                                    <small class="text-muted">{{ (flag.severity or flag.get('severity')).title() }} Level</small>
                                                {% endif %}
                                            </div>
                                        {% endfor %}
                                    {% else %}
                                        <div class="text-success">
                                            <i class="fas fa-check-circle me-2"></i>
                                            <span class="fw-semibold">No major concerns identified</span>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <!-- Positive Themes -->
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-header bg-success text-white">
                                    <h6 class="mb-0"><i class="fas fa-heart me-2"></i>Positive Themes</h6>
                                </div>
                                <div class="card-body">
                                    {% if analysis.positive_themes_identified and (analysis.positive_themes_identified | length > 0) %}
                                        {% for theme in analysis.positive_themes_identified %}
                                            <div class="mb-2">
                                                <span class="badge bg-success me-2">
                                                    {{ (theme.theme if theme.theme else 'Positive Content') | title }}
                                                </span>
                                            </div>
                                        {% endfor %}
                                    {% elif analysis.biblical_themes and (analysis.biblical_themes | length > 0) %}
                                        {% for theme in analysis.biblical_themes %}
                                            <div class="mb-2">
                                                <span class="badge bg-success me-2">
                                                    {{ (theme.theme if theme.theme else 'Biblical Theme') | title }}
                                                </span>
                                            </div>
                                        {% endfor %}
                                    {% else %}
                                        <div class="text-muted fst-italic">
                                            <i class="fas fa-info-circle me-2"></i>
                                            No specific positive themes identified
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Biblical Content (if any) -->
                    {% if analysis.biblical_themes or analysis.supporting_scripture %}
                        <div class="card shadow-sm mb-4">
                            <div class="card-header bg-info text-white">
                                <h5 class="mb-0"><i class="fas fa-cross me-2"></i>Biblical Content</h5>
                            </div>
                            <div class="card-body">
                                {% if analysis.biblical_themes and (analysis.biblical_themes | length > 0) %}
                                    <h6 class="text-primary mb-3">Themes Found:</h6>
                                    <div class="row g-2 mb-4">
                                        {% for theme in analysis.biblical_themes %}
                                            <div class="col-auto">
                                                <span class="badge bg-primary">
                                                    {{ (theme.theme if theme.theme else 'Biblical Theme') | title }}
                                                </span>
                                            </div>
                                        {% endfor %}
                                    </div>
                                {% endif %}

                                                {% if analysis.supporting_scripture %}
                    <!-- Enhanced Biblical Content with Categorized Scripture References -->
                    {% if analysis.supporting_scripture is iterable and analysis.supporting_scripture is not string %}
                        {% set positive_scriptures = [] %}
                        {% set concern_scriptures = [] %}
                        
                        {% for scripture in analysis.supporting_scripture %}
                            {% if scripture is mapping %}
                                {% if scripture.get('concern_type') %}
                                    {% set _ = concern_scriptures.append(scripture) %}
                                {% else %}
                                    {% set _ = positive_scriptures.append(scripture) %}
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        
                        <!-- Section for Positive Theme Scriptures -->
                        {% if positive_scriptures %}
                            <div class="mb-4">
                                <h6 class="text-success mb-3">
                                    <i class="fas fa-heart me-2"></i>Supporting Positive Themes
                                    <span class="badge bg-success ms-2">{{ positive_scriptures|length }}</span>
                                </h6>
                                <div class="scripture-references">
                                    {% for scripture in positive_scriptures %}
                                        <div class="mb-3 p-3 border rounded bg-light border-success">
                                            <div class="d-flex justify-content-between align-items-start mb-2">
                                                <strong class="text-success">{{ scripture.get('reference', 'Scripture') }}</strong>
                                                {% if scripture.get('theme') %}
                                                    <span class="badge bg-success">{{ scripture.get('theme') }}</span>
                                                {% endif %}
                                            </div>
                                            {% if scripture.get('text') %}
                                                <blockquote class="blockquote-sm mt-2 mb-2">
                                                    <em>"{{ scripture.get('text') }}"</em>
                                                </blockquote>
                                            {% endif %}
                                            {% if scripture.get('application') %}
                                                <small class="text-muted d-block mt-2">
                                                    <i class="fas fa-lightbulb me-1"></i>{{ scripture.get('application') }}
                                                </small>
                                            {% endif %}
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endif %}
                        
                        <!-- Section for Concern-Based Scriptures -->
                        {% if concern_scriptures %}
                            <div class="mb-4">
                                <h6 class="text-warning mb-3">
                                    <i class="fas fa-shield-alt me-2"></i>Biblical Foundation for Concerns
                                    <span class="badge bg-warning text-dark ms-2">{{ concern_scriptures|length }}</span>
                                </h6>
                                <div class="alert alert-warning p-3 mb-3">
                                    <small>
                                        <i class="fas fa-info-circle me-2"></i>
                                        <strong>Understanding Biblical Discernment:</strong> These scriptures help explain why certain content may be concerning from a biblical perspective, supporting your growth in spiritual discernment.
                                    </small>
                                </div>
                                <div class="scripture-references">
                                    {% for scripture in concern_scriptures %}
                                        <div class="mb-3 p-3 border rounded bg-light border-warning">
                                            <div class="d-flex justify-content-between align-items-start mb-2">
                                                <strong class="text-warning">{{ scripture.get('reference', 'Scripture') }}</strong>
                                                {% if scripture.get('concern_type') %}
                                                    <span class="badge bg-warning text-dark">{{ scripture.get('concern_type').replace('_', ' ').title() }}</span>
                                                {% endif %}
                                            </div>
                                            {% if scripture.get('text') %}
                                                <blockquote class="blockquote-sm mt-2 mb-2">
                                                    <em>"{{ scripture.get('text') }}"</em>
                                                </blockquote>
                                            {% endif %}
                                            {% if scripture.get('educational_value') %}
                                                <small class="text-muted d-block mt-2">
                                                    <i class="fas fa-graduation-cap me-1"></i>{{ scripture.get('educational_value') }}
                                                </small>
                                            {% endif %}
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endif %}
                        
                        <!-- Fallback for non-categorized scriptures -->
                        {% if not positive_scriptures and not concern_scriptures %}
                            <h6 class="text-primary mb-3">Related Scripture:</h6>
                            <div class="scripture-references">
                                {% for scripture in analysis.supporting_scripture %}
                                    <div class="mb-3 p-3 border rounded bg-light">
                                        {% if scripture is mapping %}
                                            <strong class="text-primary">{{ scripture.get('reference', 'Scripture') }}</strong>
                                            {% if scripture.get('text') %}
                                                <blockquote class="blockquote-sm mt-2 mb-0">
                                                    <em>"{{ scripture.get('text') }}"</em>
                                                </blockquote>
                                            {% endif %}
                                        {% else %}
                                            <p class="mb-0">{{ scripture }}</p>
                                        {% endif %}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}
                        
                    {% else %}
                        <!-- Legacy format support -->
                        <h6 class="text-primary mb-3">Related Scripture:</h6>
                        <div class="p-3 border rounded bg-light">
                            <p class="mb-0">{{ analysis.supporting_scripture }}</p>
                        </div>
                    {% endif %}
                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                {% else %}
                    <!-- No Analysis Available -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-body text-center py-5">
                            <i class="fas fa-search fa-3x text-muted mb-3"></i>
                            <h5>No Analysis Available</h5>
                            <p class="text-muted">This song hasn't been analyzed yet. Click the button below to analyze it now.</p>
                            <button id="analyzeSongBtn" class="btn btn-primary" 
                                    data-song-id="{{ song.id }}"
                                    data-song-title="{{ song.title }}"
                                    data-song-artist="{{ song.artist }}">
                                <i class="fas fa-search me-2"></i>Analyze This Song
                            </button>
                        </div>
                    </div>
                {% endif %}

                <!-- Lyrics Section -->
                {% set has_lyrics = (lyrics and lyrics.strip() and lyrics != "Lyrics not available") or (song.lyrics and song.lyrics.strip() and song.lyrics != "Lyrics not available") %}
                {% if has_lyrics %}
                    <div class="card shadow-sm mb-4">
                        <div class="card-header">
                            <h5 class="mb-0"><i class="fas fa-file-lines me-2"></i>Lyrics</h5>
                        </div>
                        <div class="card-body" style="max-height: 400px; overflow-y: auto;">
                            {% if lyrics and lyrics.strip() and lyrics != "Lyrics not available" %}
                                <pre class="mb-0 lyrics-content">{{ lyrics }}</pre>
                            {% elif song.lyrics and song.lyrics.strip() %}
                                <pre class="mb-0 lyrics-content">{{ song.lyrics }}</pre>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            </div>

            <!-- Right Column: Actions & Navigation -->
            <div class="col-lg-4">
                <!-- Actions Card -->
                <div class="card shadow-sm mb-4">
                    <div class="card-header">
                        <h6 class="mb-0"><i class="fas fa-cog me-2"></i>Actions</h6>
                    </div>
                    <div class="card-body">
                        <!-- Re-analyze button -->
                        {% if analysis %}
                            <div class="d-grid mb-3">
                                <button id="reanalyzeSongBtn" class="btn btn-outline-primary" 
                                        data-song-id="{{ song.id }}"
                                        data-song-title="{{ song.title }}"
                                        data-song-artist="{{ song.artist }}">
                                    <i class="fas fa-redo me-2"></i>Re-analyze Song
                                </button>
                            </div>
                        {% endif %}
                        
                        <!-- Remove from Playlist button (only when accessed from playlist context) -->
                        {% if playlist %}
                            <div class="d-grid mb-3">
                                <form action="{{ url_for('main.remove_song_from_playlist', playlist_id=playlist.id, song_id=song.id) }}" method="POST">
                                    <button type="submit" class="btn btn-outline-danger w-100" 
                                            onclick="return confirm('Remove this song from {{ playlist.name }}? This action cannot be undone.')">
                                        <i class="fas fa-trash me-2"></i>Remove from Playlist
                                    </button>
                                </form>
                            </div>
                        {% endif %}
                        
                        <!-- Whitelist Actions -->
                        {% set calculated_concern = analysis.concern_level.lower() if analysis and analysis.concern_level else None %}
                        {% if not is_whitelisted and analysis %}
                            {% if calculated_concern in ['high', 'extreme'] %}
                                <div class="alert alert-warning p-2 mb-3">
                                    <small><strong>⚠️ High Concern:</strong> Review carefully before whitelisting</small>
                                </div>
                                <div class="d-grid">
                                    <form action="{{ url_for('main.whitelist_song', song_id=song.id) }}" method="POST">
                                        <button type="submit" class="btn btn-warning w-100" 
                                                onclick="return confirm('This song has high concern level. Are you sure?')">
                                            <i class="fas fa-check me-2"></i>Whitelist Anyway
                                        </button>
                                    </form>
                                </div>
                            {% elif calculated_concern in ['low', 'medium'] %}
                                <div class="d-grid">
                                    <form action="{{ url_for('main.whitelist_song', song_id=song.id) }}" method="POST">
                                        <button type="submit" class="btn btn-success w-100">
                                            <i class="fas fa-check me-2"></i>Add to Whitelist
                                        </button>
                                    </form>
                                </div>
                            {% endif %}
                        {% elif is_whitelisted %}
                            <div class="alert alert-success p-2 mb-3">
                                <small><strong>✅ Whitelisted:</strong> This song is approved</small>
                            </div>
                            <div class="d-grid">
                                <form action="{{ url_for('main.remove_whitelist', song_id=song.id) }}" method="POST">
                                    <button type="submit" class="btn btn-outline-secondary w-100" 
                                            onclick="return confirm('Remove from whitelist?')">
                                        <i class="fas fa-times me-2"></i>Remove from Whitelist
                                    </button>
                                </form>
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Navigation -->
                <div class="card shadow-sm">
                    <div class="card-body">
                        <div class="d-grid">
                            {% if playlist %}
                                <a href="{{ url_for('main.playlist_detail', playlist_id=playlist.id) }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-arrow-left me-2"></i>Back to Playlist
                                </a>
                            {% else %}
                                <a href="{{ url_for('main.dashboard') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

    {% else %}
        <div class="text-center py-5">
            <i class="fas fa-exclamation-triangle fa-3x text-danger mb-3"></i>
            <h4>Song Not Found</h4>
            <p class="text-muted">The requested song could not be found or its details are unavailable.</p>
            <a href="{{ url_for('main.dashboard') }}" class="btn btn-primary mt-3">Return to Dashboard</a>
        </div>
    {% endif %}
</div>

<!-- Custom Styles -->
<style>
/* Score circle styling */
.score-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.4rem;
    color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.score-excellent {
    background: linear-gradient(135deg, #28a745, #20c997);
}

.score-good {
    background: linear-gradient(135deg, #17a2b8, #20c997);
}

.score-caution {
    background: linear-gradient(135deg, #ffc107, #fd7e14);
}

.score-avoid {
    background: linear-gradient(135deg, #dc3545, #e74c3c);
}

/* Enhanced readability */
.lead {
    font-size: 1.1rem;
    line-height: 1.6;
}

.card-header h5, .card-header h6 {
    font-weight: 600;
}

.badge {
    font-size: 0.85rem;
    padding: 0.5em 0.75em;
    border-radius: 0.5rem;
}

/* Better spacing for concerns and themes */
.alert-warning, .alert-success {
    border-left: 4px solid;
    border-radius: 0.5rem;
}

.alert-warning {
    border-left-color: #ffc107;
}

.alert-success {
    border-left-color: #28a745;
}

/* Lyrics content styling */
.lyrics-content {
    white-space: pre-wrap;
    font-family: inherit;
    line-height: 1.6;
    background: transparent;
    border: none;
    color: inherit;
    font-size: 0.95rem;
}

/* Scripture blockquotes */
.blockquote-sm {
    font-size: 0.9rem;
    margin: 0;
    padding-left: 1rem;
    border-left: 3px solid #007bff;
}

/* Badge styling */
.badge {
    font-size: 0.8rem;
    padding: 0.4em 0.6em;
}

/* Card hover effects */
.card {
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .bg-light {
        background-color: var(--bs-dark) !important;
        color: var(--bs-light) !important;
    }
    
    .border {
        border-color: var(--bs-border-color-translucent) !important;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .score-circle {
        width: 50px;
        height: 50px;
        font-size: 1rem;
    }
    
    .display-6 {
        font-size: 1.75rem;
    }
}
</style>

<!-- Include the song analyzer JavaScript -->
<script src="{{ url_for('static', filename='js/song-analyzer.js') }}"></script>
{% endblock %}

