{% extends "base.html" %}

{% block title %}User Settings - {{ super() }}{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">User Settings</h1>
        <a href="{{ url_for('main.dashboard') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                    <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'danger' or category == 'error' %}exclamation-triangle{% elif category == 'warning' %}exclamation-circle{% else %}info-circle{% endif %} me-2"></i>
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% if session.reanalysis_message %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            {{ session.reanalysis_message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% set _ = session.pop('reanalysis_message', None) %}
    {% endif %}

    <div class="row">
        <!-- Profile Settings -->
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-primary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-user me-2"></i>Profile Settings
                    </h5>
                </div>
                <div class="card-body">
                    <!-- Simple display of user info since update functionality isn't implemented -->
                    <div class="mb-3">
                        <label class="form-label">Display Name</label>
                        <input type="text" class="form-control" value="{{ user.display_name or 'Not set' }}" readonly>
                        <div class="form-text">Synced from your Spotify account</div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" value="{{ user.email or 'Not set' }}" readonly>
                        <div class="form-text">Synced from your Spotify account</div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Spotify Account</label>
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fab fa-spotify text-success"></i>
                            </span>
                            <input type="text" class="form-control" value="{{ user.spotify_id }}" readonly>
                        </div>
                        <div class="form-text">
                            Connected to Spotify as {{ user.spotify_id }}
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Note:</strong> Profile information is automatically synced from your Spotify account. 
                        Any changes to your display name or email should be made in your Spotify account settings.
                    </div>
                </div>
            </div>
        </div>

        <!-- Account Statistics -->
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-header bg-success text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-chart-bar me-2"></i>Account Statistics
                    </h5>
                </div>
                <div class="card-body">
                    <div id="stats-loading" class="text-center py-4">
                        <i class="fas fa-spinner fa-spin fa-2x text-muted mb-3"></i>
                        <p class="text-muted">Loading your statistics...</p>
                    </div>
                    
                    <div id="stats-content" style="display: none;">
                        <!-- Stats will be loaded via JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-secondary text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-bolt me-2"></i>Quick Actions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <a href="{{ url_for('main.dashboard') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-list me-2"></i>
                                Manage Lists
                                <div class="small text-muted">Blacklist & Whitelist</div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <a href="{{ url_for('main.dashboard') }}" class="btn btn-outline-success w-100">
                                <i class="fas fa-sync-alt me-2"></i>
                                Sync Playlists
                                <div class="small text-muted">Refresh from Spotify</div>
                            </a>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-outline-info w-100" onclick="showAnalysisStats()">
                                <i class="fas fa-chart-bar me-2"></i>
                                View Statistics
                                <div class="small text-muted">Analysis Overview</div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Controls -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card border-warning">
                <div class="card-header bg-warning">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-tools me-2"></i>Admin Controls
                    </h6>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Warning:</strong> These administrative functions will affect all your playlists and may take significant time to complete.
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <i class="fas fa-sync-alt me-2 text-primary"></i>Re-sync All Playlists
                                    </h6>
                                    <p class="card-text small text-muted">
                                        Refresh all playlist data from Spotify. This will update playlist names, descriptions, 
                                        and song lists to match your current Spotify library.
                                    </p>
                                    <form method="GET" action="{{ url_for('main.sync_playlists') }}" 
                                          onsubmit="return confirm('Are you sure you want to re-sync ALL playlists? This may take several minutes.');">
                                        <button type="submit" class="btn btn-primary btn-sm w-100">
                                            <i class="fas fa-sync-alt me-1"></i>Start Re-sync
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <i class="fas fa-brain me-2 text-danger"></i>Re-analyze All Songs
                                    </h6>
                                    <p class="card-text small text-muted">
                                        🚀 <strong>Enhanced Re-analysis System:</strong> Force re-analysis of ALL songs in ALL playlists with real-time progress tracking, 
                                        ETA estimation, and cancellation support. Optimized for faster processing with parallel execution.
                                        <br><br>
                                        <strong>Features:</strong>
                                        • Real-time progress visualization<br>
                                        • ETA calculation and performance metrics<br>
                                        • Cancel operation at any time<br>
                                        • Parallel processing for improved speed<br>
                                        • Detailed success/failure tracking
                                    </p>
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        <strong>Coming Soon:</strong> Bulk re-analysis feature is currently under development.
                                        For now, you can analyze individual songs from the playlist view.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12">
                            <div class="alert alert-info mb-0">
                                <i class="fas fa-info-circle me-2"></i>
                                <strong>Note:</strong> Progress can be monitored on the Dashboard. These operations run in the background 
                                and you can continue using the application normally.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Account Information -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-light">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-info-circle me-2"></i>Account Information
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <small class="text-muted">Account Created:</small><br>
                            <strong>{{ user.created_at.strftime('%B %d, %Y at %I:%M %p') if user.created_at else 'Unknown' }}</strong>
                        </div>
                        <div class="col-md-6">
                            <small class="text-muted">Last Updated:</small><br>
                            <strong>{{ user.updated_at.strftime('%B %d, %Y at %I:%M %p') if user.updated_at else 'Unknown' }}</strong>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-md-6">
                            <small class="text-muted">Token Status:</small><br>
                            <span class="badge bg-{% if user.is_token_expired %}danger{% else %}success{% endif %}">
                                {% if user.is_token_expired %}Expired{% else %}Valid{% endif %}
                            </span>
                        </div>
                        <div class="col-md-6">
                            <small class="text-muted">Token Expires:</small><br>
                            <strong>{{ user.token_expiry.strftime('%B %d, %Y at %I:%M %p') if user.token_expiry else 'Unknown' }}</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Analysis Statistics Modal -->
<div class="modal fade" id="analysisStatsModal" tabindex="-1" aria-labelledby="analysisStatsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="analysisStatsModalLabel">
                    <i class="fas fa-chart-bar me-2"></i>Analysis Statistics
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading your analysis statistics...</p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});

// Reset form function
function resetForm() {
    if (confirm('Are you sure you want to reset all changes?')) {
        document.getElementById('display_name').value = '{{ user.display_name or "" }}';
        document.getElementById('email').value = '{{ user.email or "" }}';
    }
}

// Show analysis statistics
function showAnalysisStats() {
    const modal = new bootstrap.Modal(document.getElementById('analysisStatsModal'));
    modal.show();
    
    // Simulate loading stats (replace with actual API call)
    setTimeout(function() {
        document.querySelector('#analysisStatsModal .modal-body').innerHTML = `
            <div class="row text-center">
                <div class="col-md-3">
                    <div class="card border-primary">
                        <div class="card-body">
                            <h5 class="card-title text-primary">{{ stats.total_playlists if stats else '0' }}</h5>
                            <p class="card-text">Total Playlists</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-info">
                        <div class="card-body">
                            <h5 class="card-title text-info">{{ stats.total_songs if stats else '0' }}</h5>
                            <p class="card-text">Total Songs</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-success">
                        <div class="card-body">
                            <h5 class="card-title text-success">{{ stats.analyzed_songs if stats else '0' }}</h5>
                            <p class="card-text">Songs Analyzed</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-warning">
                        <div class="card-body">
                            <h5 class="card-title text-warning">{{ stats.clean_playlists if stats else '0' }}</h5>
                            <p class="card-text">Clean Playlists</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Note:</strong> These statistics are updated in real-time as you analyze your music library.
            </div>
        `;
    }, 1500);
}

// Form validation
document.querySelector('form').addEventListener('submit', function(e) {
    const displayName = document.getElementById('display_name').value.trim();
    const email = document.getElementById('email').value.trim();
    
    if (!displayName) {
        e.preventDefault();
        alert('Display name is required.');
        document.getElementById('display_name').focus();
        return;
    }
    
    if (email && !email.includes('@')) {
        e.preventDefault();
        alert('Please enter a valid email address.');
        document.getElementById('email').focus();
        return;
    }
});

// Initialize when page loads
document.addEventListener('DOMContentLoaded', function() {
    // Load account statistics
    loadAccountStats();
    
    // Always start monitoring for active reanalysis jobs
    console.log('🚀 Starting reanalysis monitoring (checks for active jobs)');
    startReanalysisMonitoring();
});

function loadAccountStats() {
    const statsLoading = document.getElementById('stats-loading');
    const statsContent = document.getElementById('stats-content');
    
    // Simulate loading account statistics
    setTimeout(function() {
        statsLoading.style.display = 'none';
        statsContent.innerHTML = `
            <div class="row text-center">
                <div class="col-md-6 mb-3">
                    <div class="card border-primary">
                        <div class="card-body">
                            <h5 class="card-title text-primary">{{ stats.total_playlists if stats else '0' }}</h5>
                            <p class="card-text small">Total Playlists</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card border-info">
                        <div class="card-body">
                            <h5 class="card-title text-info">{{ stats.analyzed_songs if stats else '0' }}</h5>
                            <p class="card-text small">Songs Analyzed</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="alert alert-info mb-0">
                <i class="fas fa-info-circle me-2"></i>
                <strong>Analysis Consistency:</strong> All songs are analyzed using our standard Christian music curation algorithm for reliable and consistent results.
            </div>
        `;
        statsContent.style.display = 'block';
    }, 1000);
}

// Reanalysis monitoring functions
let reanalysisCheckInterval = null;

function startReanalysisMonitoring() {
    console.log('🔄 Starting reanalysis monitoring on settings page');
    
    // Start aggressive checking (every 1 second for first 30 seconds)
    reanalysisCheckInterval = setInterval(checkReanalysisStatus, 1000);
    
    // After 30 seconds, switch to normal interval (every 3 seconds)
    setTimeout(() => {
        if (reanalysisCheckInterval) {
            clearInterval(reanalysisCheckInterval);
            reanalysisCheckInterval = setInterval(checkReanalysisStatus, 3000);
            console.log('🔄 Switched to normal reanalysis checking interval');
        }
    }, 30000);
}

function checkReanalysisStatus() {
    console.log('📡 Checking reanalysis status...');
    
    fetch('/api/admin/reanalysis-status')
        .then(response => {
            console.log('📡 API Response status:', response.status);
            return response.json();
        })
        .then(data => {
            console.log('📊 Reanalysis status data:', data);
            
            let reanalysisAlert = document.getElementById('reanalysisAlert');
            
            if (data.active) {
                console.log('✅ ACTIVE REANALYSIS DETECTED!');
                console.log(`   Progress: ${data.progress || 0}%`);
                console.log(`   Current Song: ${data.current_song || 'Initializing...'}`);
                console.log(`   Processed: ${data.processed || 0}/${data.total || 0}`);
                
                if (!reanalysisAlert) {
                    console.log('🆕 Creating new progress indicator');
                    
                    // Create reanalysis progress alert with prominent styling
                    const alertDiv = document.createElement('div');
                    alertDiv.id = 'reanalysisAlert';
                    alertDiv.className = 'alert alert-info mb-3';
                    alertDiv.style.border = '2px solid #0dcaf0';
                    alertDiv.style.boxShadow = '0 4px 8px rgba(13, 202, 240, 0.3)';
                    alertDiv.style.backgroundColor = 'rgba(13, 202, 240, 0.1)';
                    alertDiv.innerHTML = `
                        <div class="d-flex align-items-center">
                            <i class="fas fa-sync-alt fa-spin me-3"></i>
                            <div class="flex-grow-1">
                                <div id="reanalysisStatusText"><strong>Re-analyzing songs...</strong></div>
                                                                <div class="progress mt-2" style="height: 25px; border-radius: 8px; border: 1px solid #0dcaf0;">
                                    <div id="reanalysisProgressBar" class="progress-bar progress-bar-striped progress-bar-animated bg-info"
                                         style="width: ${data.progress || 0}%; font-weight: bold; display: flex; align-items: center; justify-content: center; color: white;">
                                        <span style="text-shadow: 1px 1px 2px rgba(0,0,0,0.5);">${data.progress || 0}%</span>
                                    </div>
                                </div>
                                <small id="reanalysisDetails" class="text-muted">
                                    ${data.current_song || 'Processing...'} (${data.processed || 0}/${data.total || 0} processed)
                                </small>
                                <small class="text-muted ms-2">
                                    <span id="reanalysisProgress">${data.progress || 0}%</span>
                                </small>
                            </div>
                        </div>
                    `;
                    
                    // Insert at the top of the container with detailed debugging
                    const mainContent = document.querySelector('.container');
                    console.log('🔍 Container search result:', mainContent);
                    console.log('🔍 Container firstChild:', mainContent ? mainContent.firstChild : 'No container');
                    console.log('🔍 Container children count:', mainContent ? mainContent.children.length : 'No container');
                    
                    if (mainContent && mainContent.firstChild) {
                        mainContent.insertBefore(alertDiv, mainContent.firstChild);
                        console.log('✅ Progress indicator added to settings page');
                    } else if (mainContent) {
                        // Fallback: append to container if no firstChild
                        mainContent.appendChild(alertDiv);
                        console.log('✅ Progress indicator appended to settings page (fallback)');
                    } else {
                        console.error('❌ Could not find .container element to insert progress indicator');
                    }
                } else {
                    console.log('🔄 Updating existing progress indicator');
                    // Update existing alert
                    const statusText = document.getElementById('reanalysisStatusText');
                    const progressElement = document.getElementById('reanalysisProgress');
                    const progressBar = document.getElementById('reanalysisProgressBar');
                    const detailsElement = document.getElementById('reanalysisDetails');
                    
                    if (statusText) statusText.innerHTML = '<strong>Re-analyzing songs...</strong>';
                    if (progressElement) progressElement.textContent = `${data.progress || 0}%`;
                    if (progressBar) progressBar.style.width = `${data.progress || 0}%`;
                    if (detailsElement) {
                        detailsElement.textContent = `${data.current_song || 'Processing...'} (${data.processed || 0}/${data.total || 0} processed)`;
                    }
                }
            } else if (data.completed) {
                console.log('✅ REANALYSIS COMPLETED');
                console.log(`   Total processed: ${data.total_processed}`);
                console.log(`   Total successful: ${data.total_successful}`);
                
                // Show completion message
                if (reanalysisAlert) {
                    const statusText = reanalysisAlert.querySelector('#reanalysisStatusText');
                    const progressBar = reanalysisAlert.querySelector('#reanalysisProgressBar');
                    const icon = reanalysisAlert.querySelector('i');
                    
                    reanalysisAlert.className = 'alert alert-success mb-3';
                    if (statusText) statusText.innerHTML = `<strong>Re-analysis completed!</strong> ${data.total_successful || 0} songs processed successfully.`;
                    if (progressBar) {
                        progressBar.classList.remove('progress-bar-animated', 'bg-info');
                        progressBar.classList.add('bg-success');
                        progressBar.style.width = '100%';
                    }
                    if (icon) {
                        icon.classList.remove('fa-sync-alt', 'fa-spin');
                        icon.classList.add('fa-check-circle');
                    }
                    
                    // Stop monitoring
                    if (reanalysisCheckInterval) {
                        clearInterval(reanalysisCheckInterval);
                        reanalysisCheckInterval = null;
                        console.log('🛑 Stopped reanalysis monitoring');
                    }
                    
                    // Remove completion message after delay (increased to 15 seconds)
                    setTimeout(() => {
                        if (reanalysisAlert && reanalysisAlert.parentNode) {
                            reanalysisAlert.parentNode.removeChild(reanalysisAlert);
                            console.log('🗑️ Removed completion message after 15 seconds');
                        }
                    }, 15000);
                }
            } else {
                console.log('📝 No active reanalysis');
                console.log(`   Message: ${data.message}`);
                
                // No active job and we have an indicator, remove it
                if (reanalysisAlert && !data.active) {
                    console.log('🗑️ Removing inactive progress indicator');
                    reanalysisAlert.parentNode.removeChild(reanalysisAlert);
                    
                    // Stop monitoring if no activity
                    if (reanalysisCheckInterval) {
                        clearInterval(reanalysisCheckInterval);
                        reanalysisCheckInterval = null;
                        console.log('🛑 Stopped reanalysis monitoring');
                    }
                }
            }
        })
        .catch(error => {
            console.error('❌ Re-analysis status check failed:', error);
        });
}
</script>

{% endblock %} 